export default {
    LANG_ID: 1,
    LANG_KEY: 'en',
    LANG_NAME: 'English',

    // -- employees page --
    EMPLOYEE_MANAGEMENT: 'Employee Management',
    EMPLOYEES: 'Employees',
    ADD_NEW_EMPLOYEE: 'New employee',
    ADD_EMPLOYEES: 'Add Employess',
    EMPLOYEE: 'Employee',
    WORKING_MOBILE: 'Working Mobile',
    MOBILE_WORK: 'Mobile (Work)',
    PRIVATE_MOBILE: 'Private Mobile',
    ACTION: 'Action',
    ACTION2: 'Action',
    ACTIONS: 'Actions',
    GROUPS: 'Groups',
    STATUS: 'Status',
    DOWNLOAD_TEMPLATE: 'Download Template',
    ALL_COLUMNS: 'All Columns',
    WORK_MOBILE: 'Work Mobile',
    JOB_ROLE: 'Job Role',
    MUL_EMPLOYEE: 'Employees',

    // -- employees page --
    NEW_EMPLOYEE: 'New Employee',
    EDIT_EMPLOYEE: 'Edit Employee',
    SEARCH_EMPLOYEE: '{0} {1}...',

    // -- new employee --
    MALE: 'Male',
    FEMALE: 'Female',
    UNKNOWN: 'Unknown',
    OTHER: 'Other',
    UNSPECIFIED: 'Unspecified',
    ATTACHMENTS: 'Attachments',
    ATTACHMENT: 'Attachment',
    PAY_RATE: 'Pay Rate',
    CHANGE_PAY_RATE: 'Change Pay Rate',
    OLD_VALUE: 'Old Value',
    NEW_VALUE: 'New Value',
    HANDSETS: 'Handsets',
    TERMINATION: 'Termination',
    EMPLOYEE_TRANSFER: 'Employee Transfer',
    REQUIRED_DOCUMENTS: 'Required Documents',
    ATTACH_FILE: 'Attach file',
    ATTACH_FILES: 'Attach Files',
    OTHER_DOCUMENTS: 'Other Documents',
    CONTACT_DETAILS: 'Contact details',
    CONTACT_DETAIL: 'Contact detail',
    FIRST_NAME: 'First Name',
    FIRST_NAMES: 'First Names',
    LAST_NAME: 'Last Name',
    BIRTH_DAY: 'Birthday',
    GENDER: 'Gender',
    ADDRESS: 'Address',
    START_DATE: 'Start date',
    END_DATE: 'End date',
    START_DATE_END_DATE: 'Start Date - End Date',
    CHOSE_DATE: 'Choose a day',
    MOBILE: 'Mobile',
    HOME_PHONE: 'Home Phone',
    USER_ROLE: 'User Role',
    REPORT_TO: 'Report To',
    REPORT_BY: 'Report by',
    REPORTED_BY: 'Reported by',
    ADD_WORKING_MOBILE: 'Add Working Mobile',
    DEVICE_ID: 'Device ID',
    ADD_DEVICE: 'Add device',
    EMPLOYMENT_START_DATE: 'Employment start date',
    EMPLOYMENT_END_DATE: 'Employment end date',
    WORKING_REGION: 'Working Region',
    REGION: 'Region',
    SKILL: 'Skill',
    SKILLS: 'Skills',
    EMERGENCY_CONTACT: 'Emergency Contact',
    EMERGENCY_CONTACTS: 'Emergency Contacts',
    ADD_SKILL: '{0} {1}',
    EMPLOYEE_CV: 'Employee CV',
    LABOR_CONTRACT: 'Labor contract',
    ID_CARD: 'ID Card No',
    WORKING_SHIFT_TEMPLATES: 'Working shift Template',
    ADD_EXPIRED_DATE: 'Add expired date',
    ADD_EXPIRY_DATE: 'Add expiry date',
    EXPIRED_DATE: 'Expired date',
    UPDATE_ATTACHED_FILE: 'Update Attached File',
    ADD_CERTIFICATES: 'Add certificates',
    CERTIFICATES: 'Certificates',
    SELECT_SKILLS: 'Select Skills',
    CERTIFICATE: 'Certificate',
    ALL_SKILLS: 'All {0}',
    SEARCH_SKILL: 'Search {0}',
    WORKING_LOCATION: 'Working location',
    WORKING_TIME: 'Working time',
    HOME_MOBILE: 'Home mobile',
    EMPLOYEE_TYPE: 'Employee Type',
    EMPLOYMENT_TYPE: 'Employment Type',
    GROUP: 'Group',
    WORK_PHONE: 'Work Phone',
    EXTENSION_PHONE: 'Extension Phone',
    PERSONAL_PHONE: 'Personal Phone',
    DEPEND_ON_SHIFTS: 'Depend on Shifts',
    AVAILABILITY_WORKING_TIME: 'Availability & Working Time',
    JOB_ROLE_SKILLS: 'Job Role & Skills',
    JOB_ROLE_PAY_RATE: 'Job Role & Pay Rate',
    USE_DEFAULT: 'Use Default',
    CLEAR_ALL: 'Clear All',
    MONTHS: 'month(s)',
    FILE: 'file',
    DEFAULT: 'Default',
    STANDARD_WORKING_TIME: 'Standard Working Time',
    CUSTOMIZE_WORKING_TIME: 'Customize',
    GPS_TRACKING: 'GPS Tracking',
    IGNORE_GPS: 'Ignore GPS Tracking',
    REQUIRE_TO_CLOCKIN_CLOCKOUT: 'Require to clock in/out',
    WORK: 'Work',
    PRIVATE: 'Private',
    EMPLOYEE_ADDRESS: "Employee's Address",
    STREET: "Street",
    DISTRICT: "District",
    CITY: "City",
    CITY_PROVINCE: 'City/Province',
    STATE: "State",
    POST_CODE: 'Post Code',
    REGULAR: "Regular",
    PAYRATE_HOUR_VN: 'VND / hour',
    PAYRATE_HOUR_AU: "AUD / hour",
    FIELD_SERVICE: "Field Service",
    EMPLOYEE_REJOIN: "Employee Rejoining",
    NEW_TRANSFER: 'New Transfer',
    MANDATORY_SKILLS: 'Mandatory Skills',
    OPTIONAL_SKILLS: 'Optional Skills',
    //My Profile
    EMPLOYEE_ID: 'Employee ID',
    AVAILABILITY: "Availability",
    CONTACT: "Contact",
    ADD_CONTACT: "Add contact",
    PHONE_NUMBER: "Phone Number",
    NAME: "Name",
    MY_PROFILE: 'My Profile',
    MY_LEAVE: 'My Leave',
    SHIFTS: 'Shifts',
    HISTORY: 'History',
    NOTIFICATIONS: 'Notifications',
    PERSONAL_INFO: 'Personal info',
    ACCOUNT_INFO: 'Account info',
    ACCOUNT_INFORMATION: 'Account information',
    EMPLOYEE_INFORMATION: 'Employee information',
    CONTACT_INFO: 'Contact info',
    CONTACT_INFORMATION: 'Contact Information',
    ACCOUNT_NAME: 'Account name',
    EMPLOYEE_START_DATE: 'Employee start date',
    EMPLOYMENT_START_DATE_END_DATE: 'Start Date - End Date',
    START_DATE_END_DATE_OPTIONAL: 'Employment Start <span>*</span>   - End Date (optional)',
    DESK_PHONE: ' Desk Phone',
    EXPRIED: 'Expired',
    NEARLY_EXPIRED: 'Nearly expired',
    CONTACT_NAME: 'Contact name',

    //Leave management
    Does_Not_Have_Permission: 'Doesn\'t Have Permission',
    MY_LEAVES: 'My Leaves',
    LEAVE_SUMMARY: 'Leave Summary',
    MY_REQUESTS: 'MY REQUESTS',
    LEAVE_REQUEST: 'Leave Request',
    REQUEST: 'Request',
    NOTE: 'Note',
    DELETE_LEAVE: 'Delete Leave',
    LEAVE: 'Leave',
    ANNUAL: 'Annual',
    ANNUAL_DAYS: '{0} days',
    SICK: 'Sick',
    AVAILABLE: 'available',
    USED: 'used',
    REQUEST_LIST: 'Request List',
    LEAVE_TYPE: 'Leave Type',
    LEAVE_HOURS: 'Leave Hours',
    NEW_LEAVE: 'New Leave',
    ADD_LEAVE: 'Add Leave',
    START_TIME: 'Start Time',
    END_TIME: 'End Time',
    APPROVER: 'Approver',
    CANCEL_MY_LEAVE: 'Cancel My Leave',
    DECLINE_MY_OVERTIME: 'Decline Overtime Request',
    CANCEL_THIS_REQUEST: 'Cancel This Request',
    DECLINE_LEAVE_REQUEST: 'Decline Leave Request',
    CANCEL_LEAVE_REQUEST: 'Cancel Leave Request',
    WRITE_YOUR_REASON: 'Write your reason',
    HOURS_AVAILABLE: 'Hours Available',
    ANNUAL_LEAVE: 'Annual Leave',
    SICK_LEAVE: 'Sick Leave',
    ANNUAL_LEAVE_HOUR: 'Annual Leave (hour)',
    SICK_LEAVE_HOUR: 'Sick Leave (hour)',
    LONG_SERVICE_LEAVE_HOUR: 'Long Service Leave (hour)',
    APPROVE: 'Approve',
    DECLINE: 'Decline',
    DUE_DATE_REACH_WARNING: 'This request has reached the due date',
    CANCEL_OVERTIME_REQUEST: 'Cancel Overtime Request',
    APPROVE_ALL: 'Approve All',
    LEAVE_FROM: 'Leave From',
    THE_LEAVE_IS_OVERLAPPING_WITH_THE_EXISTING_ONE: 'The leave is overlapping with the existing one',

    //Handset
    HANDSET_TYPE: 'Handset Type',
    HANDSET_ID: 'Handset ID',
    IMEI: 'IMEI',
    SERIAL_NUMBER: 'Serial Number',
    ASSIGNED_DATE: 'Assigned Date',
    ASSIGN_HANDSET: 'Assign Handset',
    RETURN_TO_STOCK: 'Return To Stock',
    HANDSET_TYPE_ALL: 'Handset Type: All',
    SEARCH_BY: 'Search By {0}',
    PRINT_ASSET_HANDOVER_FORM: 'Print Asset Handover Form',
    CHOOSE_A_HANDSET: 'Choose A Handset',
    FINISH: 'Finish',
    HANDSET_SUMMARY: 'Handset Summary',
    HANDSET_LIST: 'Handset List',
    STORE_LOC: 'Store Loc',
    HANDSET_IN_STOCK: 'In Stock',
    HANDSET_ASSIGNED: 'Assigned',
    HANDSET_LOST: 'Lost',
    HANDSET_FAULTY: 'Faulty',
    HANDSET_DISPOSED: 'Disposed',
    HANDSET_SENT_FOR_REPAIRING: 'Sent for Repairing',
    TRANSFER_HANDSET: 'Transfer Handset',
    ADD_HANDSET_TYPE: 'Add Handset Type',
    NEW_HANDSET_TYPE: 'New Handset Type',
    ADD_HANDSET: 'Add Handset',
    NEW_HANDSET: 'New Handset',
    ASSIGNEE: 'Assignee',
    SAVE_CLOSE: 'Save & Close',
    SAVE_CONTINUE: 'Save & Continue',
    HANDSET_INFORMATION: 'Handset Information',
    UPDATED_BY: 'Updated By',
    RECEIVED_DATE: 'Received Date',
    PURCHASE_WARRANTY: 'Purchase & Warranty',
    VENDOR: 'vendor',
    PO: 'P.O',
    UNIT_PRICE: 'Unit Price',
    WANRRANTY_END_DATE: 'Warranty End Date',
    SELECT_HANDSET_TYPE: 'Select Handset Type',
    FAULTY_DATE: 'Faulty Date',
    SENT_DATE: 'Sent Date',
    DISPOSED_DATE: 'Disposed Date',
    LOST_DATE: 'Lost Date',
    ASSIGN_INFORMATION: 'Assign Information',
    CHOOSE_GROUP: 'Choose Group',
    ID: 'Id',
    SELECT_EMPLOYEE: 'Select Employee',

    HANDSET: 'Handset',
    EDIT_HANDSET: 'Edit Handset',
    HANDSET_INFORMATION: 'Handset Information',
    HANDSET_STATUS: 'Handset Status',
    PURCHASER_WARRANTY: 'Purchase & Warranty',
    SELECT_HANDSET: 'Select Handset',
    TRANSFER: 'Transfer',
    TRANSFER_INFORMATION: 'Transfer Information',
    UPDATED_BY: 'Updated By',
    VENDOR: 'Vendor',
    PO: 'PO',
    WARRANTY_END_DATE: 'Warranty End Date',
    CURRENT_STATUS: 'Current Status',
    UPDATED_BY: 'Updated By',

    // -- common components --\
    ADD: 'Add',
    ADD_NEW: 'Add new',
    NEW: 'new',
    AVATAR: 'Avatar',
    CROP_PICTURE: 'Crop Picture',
    DISPLAY: 'Display',
    DATE: 'Date',
    COLOR: 'Color',
    ENTRIES_PER_PAGE: 'records of {0} records',
    CONFIRM: 'Confirm',
    DELETE_TITLE: 'DELETE',
    CONFIRM_DELETE: 'Are you sure you want to delete this {0}?',
    CONFIRM_DELETE_EMPLOYEE: 'Are you sure you want to delete',
    CONFIRM_TRANSFER: '<strong>{0}</strong> will be transferred to <strong>{1}</strong>. Do you want to continue process?',
    SUCCESS: 'Success',
    SUCCESSFUL: 'Successful',
    ACTION_SUCCESSFULLY: 'Action successfully',
    ACTION_SUCCESSFUL: 'Action successful',
    IMPORT_SUCCESS: '<span>{0} records</span> have been imported successfully',
    ATTACH_FILE_TITLE: 'ATTACH FILE',
    ATTACH_FILE_BODY_TITLE: 'Drag and Drop your file(s) here or',
    ATTACH_FILE_BODY_CONTENT_FORMAT: 'Allow {0} format(s) only',
    ATTACH_FILE_BODY_CONTENT_SIZE: 'Allow {0} file(s) with maximum size is {1}MB',
    ATTACH_FILE_BODY_CONTENT: 'Allow {0} formats with maximum file size is {1}MB',
    FAILED_TYPE_NOT_SUPPORT: 'File type is not supported!',
    FAILED_OVERSIZE: 'File size is over 5MB !',
    IMPORT_FILE_TITLE: 'IMPORT',
    FAIL_IMPORT_EMPLOYEE: 'There\'re {0} error records in your file, those records have been downloaded to your computer automatically.<br />If your browser can\'t download the file {1}',
    CLICK_HERE: 'click here',
    FAILED_MAX_FILE: 'Allow only {0} file(s)',
    ERROR: 'Error',
    ACTION_DENIED: 'Action denied',
    ONLY_NUMFILE: 'Only accept {0} files',
    BROWSE: 'browse',
    YES: 'Yes',
    OK: 'Ok',
    NO: 'No',
    CANCEL: 'Cancel',
    SUBMIT: 'Submit',
    APPLY: 'Apply',
    RESET: 'Reset',
    DONE: 'Done',
    FAILED: 'Failed',
    PENDING: 'Pending',
    UPLOADING: 'Uploading...',
    COMPLETED: 'Completed',
    STATUS_DONE: '{0}% {1}',
    CLOSE: 'Close',
    EMAIL: 'Email',
    EMAIL_CC: 'Email CC',
    SELECT: 'Select',
    SELECT_ALL: 'Select All',
    ATTACH: 'Attach',
    AND: 'and',
    UPDATE: 'Update',
    REMOVE: 'Remove',
    SAVE: 'Save',
    RESET_PASSWORD: 'Reset Password',
    CHANGE_PASSWORD: 'Change Password',
    SORT_BY: 'Sort by',
    SORT_BY_ITEM: '{0} {1}',
    SEARCH: 'Search',
    FILTER: 'Filter',
    IMPORT: 'Import',
    EXPORT: 'Export',
    HOUR: 'hour',
    HOURS: 'hours',
    H: 'h',
    MONTH: 'Month',
    ONE_MONTH: '1 Month',
    WEEK: 'Week',
    ONE_WEEK: '1 Week',
    TWO_WEEKS: '2 Weeks',
    THREE_WEEKS: '3 Weeks',
    FOUR_WEEKS: '4 Weeks',
    FROM_LAST_SUBMISSION: 'From last submission',
    FORTNIGHT: 'Fortnight',
    MANUAL: 'Manual',
    YEAR: 'Year',
    YEAR_PREFIX: '',
    BACK: 'Back',
    NEXT: 'Next',
    MORE: 'More',
    CONTRACTOR: 'Contractor',
    DATE_OF_BIRTH: 'Date of Birth',
    NOTIFY: 'Notify',
    MONTH_VALUE: '{0} month',
    BEFORE_EXPIRED_DATE: 'before expired date: ',
    HRS: 'hrs',
    HR: 'hr',
    CONFIRMATION: 'Confirmation',
    THERE_ARE: 'There are',
    TIMESHEET_ENTRIES: 'timesheet entries',
    VALID_UNTIL: 'Valid until',
    UPLOAD_ANOTHER_FILE: 'Upload Another File',
    UPLOAD_FAILED: 'Upload failed',
    ALERT: 'Alert',
    REMIND: 'Remind',
    BEFORE_EXPIRY_DATE: 'before expiry date: ',
    SEARCH_GROUP: 'Search group',
    NONE: 'None',
    ACCEPT: 'Accept',
    TODAY: 'today',

    //date
    MON: 'Mon',
    TUE: 'Tue',
    WED: 'Wed',
    THU: 'Thu',
    FRI: 'Fri',
    SAT: 'Sat',
    SUN: 'Sun',
    ALL_DAY: 'All day',
    MONDAY: 'Monday',
    TUESDAY: 'Tuesday',
    WEDNESDAY: 'Wednesday',
    THURSDAY: 'Thursday',
    FRIDAY: 'Friday',
    SATURDAY: 'Saturday',
    SUNDAY: 'Sunday',


    //Validate, status by CODE:
    E101: 'Email has been exist',
    E102: 'Invalid email!',
    E103: 'Date is not valid',
    E104: 'File {0} extension is not supported',
    E105: 'File {0} can not be larger than 10MB',
    E106: 'File {0} is not supported and can not be larger than 10MB',
    E107: 'File',
    E108: 'Picture cannot larger than 300KB',
    E109: 'Attach file cannot larger than 10MB',
    E110: '{0} has to be filled in',
    E111: 'Notify {0} month before expired date: ',
    E112: 'There are {0} new skills added (in blue)',
    E113: 'Employee are entitled to',
    E114: 'day(s) of paid annual leave every',
    E115: 'year(s) of their seniority.',
    E116: 'Depend on service contact requirement',
    E117: 'Password is required',
    E118: 'Password containes numbers, letters only',
    E119: 'Password at least 6 characters',
    E120: 'Password confirm not match !',
    E121: 'Invalid email address !',
    E122: 'Email is required',
    E123: 'Invalid account or password!',
    E124: 'Account is required',
    E125: 'Invalid password !',
    E126: '{0} have to be chosen',
    E127: 'Wrong password. Please try again.',
    E128: 'Please make sure your password match.',
    E129: 'The chosen {1} has already been a child of current {0}!',
    E130: 'This {0} has already been in use!',
    E131: '{0} have been existed',
    E132: '{0} is required',
    E133: 'Invalid value',
    E134: 'There are missing certificates',
    E135: 'Some certificates were expired',
    E136: 'Time is not right',
    E137: '{0} has total overtime of {1} is {2} hours',
    E138: 'Confirm Password is required',
    E139: 'End Date must be after Start Date',
    E140: 'Phone is invalid.',
    E141: 'Wrong format',
    E142: '{0} must be equal or later than {1}',
    E143: 'Flexible working time is existed',
    E144: 'The break time is out of the shift duration',
    E145: 'The schedule name is exited',
    E146: 'The notification is invalid',
    E147: 'There is no notification',
    E148: '{0} must be equal or earlier than {1}',
    //----Paragraph --- //

    P101: 'You have to change your password for the first time login',
    P102: 'Your password must be at least 6 characters contains numbers, letters only',
    P103: 'Your password have been changed successfully',
    P104: 'You have requested that your password be reset. Please enter a new password below',
    P105: 'It looks like your link was expired.',
    P106: 'We sent you a link to create your new password. Please check your email.',
    P107: 'This certificate never expires',
    P108: 'This certificate expires on',
    P109: 'You will be notified before this certificate expired before',
    P110: 'Are you sure you want to leave this page ?',
    P111: 'Your information will not be saved.',
    P112: 'Your data has been exported successfuly. A CSV file will be downloaded automatically via your browser.',
    P113: "If you don't see the file, {0} to download",
    P114: 'Export failed! Please try again.',
    P115: "Your work is not saved! Are you sure you want to leave?",
    P116: 'You don’t have any shift today!',
    P117: 'Enter new password for <span>{0}</span>\'s account',
    P118: 'For security purpose, please enter your password',
    P119: 'Account password of <span>{0}</span> has been reset',
    P120: 'Cancel this request',
    P121: 'This request that reached the due date',
    P122: 'Most full-time workers are entitled to four weeks paid annual leave for every 12 months worked. It is' +
        ' up to each employer and employee to agree on when and for how long paid annual leave may be taken. Employees who regularly work' +
        ' shifts on Sunday and public holidays in business that operate 24 hours a day for seven days per week are entitled' +
        ' to an extra week of paid annual leave',
    P123: 'If you are ill while you are on annual leave, you should get a medical certificate from family doctor (GP)',
    P124: 'Approve this request!',
    P125: 'Decline this request!',
    P126: 'Edit this request!',
    P127: 'Are you sure you want to approve all automatically?',
    P128: 'that cannot approve automatically. You have to review and approve them manually!',
    P129: 'Are you sure you want to cancel this request?',
    P130: 'month(s) before expiry date',
    P131: 'This group still has pending entries, pending leaves or pending overtimes so cannot be submitted right now',
    P132: 'This group cannot be submitted right now',
    P133: 'Are you sure you want to remove all employees from the shifts?',
    P134: 'The contract will be suspended immediately',
    P135: 'The contract will be suspended on',
    P136: 'The contract will be terminated immediately',
    P137: 'The contract will be terminated on',
    P138: 'The contract will be resumed immediately',
    P139: 'The contract will be resume on',
    P140: 'Deleting this group will affect any child of this group. Are you sure you want to delete this group?',
    P141: 'This group is currently being used.',
    P142: 'to the rest of the contract',
    P143: 'Do you really want to terminate <strong>{0}</strong>?',
    P144: 'There are some pending "OT requests or Leave requests"',
    P145: 'Are you sure you want to notify the schedule to all employees?',
    P146: 'Ooops ! Page not found',
    P147: 'We couldn’t find the page you’re looking for',
    P148: 'Go back to homepage',
    P149: 'Ooops ! Restricted Permission',
    P150: 'You are not authorized to access this page',
    P151: 'Change or remove location will affect to schedule. Are you sure you want to continue?',
    P152: 'Are you sure you want to approve this timesheet?',

    //get Resource
    W2: '{0} {1}',
    W3: '{0} {1} {2}',
    W4: '{0} {1} {2} {3}',
    W5: '{0} {1} {2} {3} {4}',
    W6: '{0} {1} {2} {3} {4} {5}',


    //---Application Setting--//
    PERSONAL_SETTINGS: 'Personal Settings',
    GENERAL_SETTINGS: 'General Settings',
    LEAVE_MANAGEMENT: 'Leave Management',
    SCHEDULE: 'Schedule',
    SCHEDULES: 'Schedules',
    ATTENDANCE: 'Attendance',
    TIMESHEET: 'Timesheet',
    OT_REQUEST: 'OT Request',
    ALARM: 'Alarm',
    DURESS: 'Duress',
    GEOFENCING: 'Geofencing',
    REPORTS: 'Reports',
    LANGUAGES: 'Languages',
    REGULARTIONS_ON_PAID_LEAVE: 'Regulartions on paid leave',

    /***Personal Settings***/
    TIME_CLOCK: 'Time clock',
    TURN_ON_ALARM: 'Turn on alarm',
    MINUTES_BEFORE_TIME_TO_CLOCK_IN: 'minutes before time to clock in',
    APPROVAL_DELEGATION: 'Approval delegation',
    EMPLOYEE_TIME_CLOCK: 'Employee time clock',
    EMPLOYEE_LEAVES: 'Employee leaves',
    APPROVAL_EMPLOYEE_TIME_CLOCK_AUTOMATICALLY: 'Approval employee time clock automatically',
    EDIT_COMMONS_PERSONAL_SETTINGS_SUCCESS: 'Edit commons personal settings success',
    EDIT_DELEGATION_LEAVE_SUCCESS: 'Edit delegation leave success',
    EDIT_DELEGATION_TIME_CLOCK_SUCCESS: 'Edit delegation time clock success',
    EDIT_COMMONS_PERSONAL_SETTINGS_FAILED: 'Edit commons personal settings failed',
    EDIT_DELEGATION_LEAVE_FAILED: 'Edit delegation leave failed',
    EDIT_DELEGATION_TIME_CLOCK_FAILED: 'Edit delegation time clock failed',

    //---General Setting--//
    APPLY_TO: 'Apply To',
    HOLIDAY_TYPE: 'Type',
    HOLIDAY: 'Holiday',
    HOLIDAYS: 'Holidays',
    NEW_HOLIDAY: 'New Holiday',

    //--Leave Managament--//
    LEAVE_TYPES: 'Leave Types',
    DAY: 'Day(s)',
    EDIT: 'Edit',
    DELETE: 'Delete',
    SENIORITY_LEAVE: 'Seniority Leave',
    LEAVE_BALANCE: 'Leave Balance',
    TEAM_LEAVES: 'Team Leaves',
    TEAM_LEAVE: 'Team Leave',
    WITH_MEDICAL_CERTIFICATE: 'With Medical Certificate(s)',

    //--Roles Management -- //
    ROLES: 'Roles',
    ROLE: 'role',
    NEWEDIT_ROLE: '{0} {1}',
    NEW_ROLE: '{0} {1}',
    NAME_ROLE: 'Role',
    DESCRIPTION: 'Description',
    PERMISSIONS: 'Permissions',
    CLONE: 'Clone',

    //jobrole management
    ADD_NEW_JOBROLE: '{0} {1}',
    JOBROLE_MANAGEMENT: '{0} Management',
    JOBROLE: 'Job Role',
    JOBROLES: 'Job Roles',
    EDIT_JOBROLE: '{0} {1}',
    ADD_JOBROLE: '{0} {1}',
    NEW_SKILLS: 'New {0}',
    REQUIRED_SKILLS: 'Required {0}',
    SEARCH_SKILLS: '{0} {1}',

    //Department Management
    DEPARTMENT: 'Department',
    DEPARTMENTS: 'Departments',
    DEPARTMENT_MANAGEMENT: '{0} Management',
    NEW_DEPARTMENT: 'New {0}',
    EDIT_DEPARTMENT: '{0} {1}',
    SEARCH_DEPARTMENT: '{0} {1}',
    DEPARTMENT_TYPE: 'Type',
    COUNTRY_STATE: 'State',
    SUPERVISOR: 'Supervisor',
    PARENT: 'Parent',

    //--App bar--//
    EMPLOYEE_PORTAL: 'Employee Portal',
    APPLICATION_SETTING: 'Application Setting',
    SETTING: 'Setting',
    ENGLISH: 'English',
    VIETNAMESE: 'Vietnamese',
    LANGUAGE: 'Language',
    LOG_OUT: 'Log out',
    MEMBER_LEAVES: 'Member Leaves',
    MEMBER_LEAVES_REPORTS: 'Member Report',
    SKILL_MANAGEMENT: 'Skill Management',
    HOMEPAGE: 'Home Page',

    //--Overtime Management --//
    OVERTIME: 'Overtime',
    OVERTIMEREQUESTS: 'Overtime Requests',
    RECEIVED_REQUESTS: 'Received Requests',
    SENT_REQUESTS: 'Sent Requests',
    STATISTIC: 'Statistic',
    START: 'Start',
    END: 'End',
    LOCATION: 'Location',
    REQUESTED_BY: 'Requested by',
    COMMENT: 'Comment',
    NEW_OT_REQUEST: 'New OT Request',
    CANCEL_RECEIVED_TITLE: 'CANCEL',
    CANCEL_RECEIVED_REASON: 'Write your decline reason',
    TIME: 'Time',
    CANCEL_SENT_REASON: 'Write your cancel reason',
    OT_HOURS: 'OT Hours',
    ERROR_DECLINE_CANCEL_OT: 'Reason have to be filled in',
    CHOOSE_TIME: 'Choose time',
    CHOOSE_DATE: 'Choose date',
    SEND_REQUEST: 'Send Request',
    SEND: 'Send',
    DD: 'dd',
    MM: 'mm',
    YYYY: 'yyyy',
    ALL: 'All',
    TEAM_OVERTIME: 'Team Overtime',
    MY_OVERTIME: 'My Overtime',
    ADD_OVERTIME: 'Add Overtime',
    SHOW_SELECTED: 'Show selected ({0})',
    SHOW_ALL: 'Show all',
    CUSTOMER: 'Customer',
    NEW_CUSTOMER: 'New Customer',
    CUSTOMER_INFORMATION: 'Customer information',
    OPTION_TYPE_ALL: '{0}: All',
    OVERTIME_HOURS: 'Overtime Hour(s)',
    OVERTIME_RATE: 'Overtime Rate',

    //Customer Portal
    CUSTOMER_PORTAL: 'Customer Portal',
    CUSTOMER_MANAGEMENT: 'Customer Management',
    CUSTOMERS: 'Customers',
    CONTRACTS: 'Contracts',
    CONTRACT: 'Contract',
    NEW_CONTRACT: 'New Contract',
    SAVE_AS_DRAFT: 'Save As Draft',
    GENERAL_INFORMATION: 'General Information',
    CONTENT: 'Content',
    PREVIEW: 'Preview',
    POSITION: 'Position',
    BILLING_ADDRESS: 'Billing Address',
    ADD_CUSTOMER: 'Add Customer',
    MOBILE_PHONE: 'Mobile Phone',
    TELEPHONE: 'Telephone',
    CUSTOMER_NAME: 'Customer Name',
    COMPANY_PHONE: 'Company Phone',
    CONTACT_PHONE: 'Contact Phone',
    CONTACT_EMAIL: 'Contact Email',
    CONTRACT_INFORMATION: 'Contract Information',
    SCHEDULE_MODE: 'Schedule Mode',
    EST_CONTRACT_RATE: 'Est. Contract Rate',
    Per_Month: 'Per month',
    Per_Hour: 'Per hour',
    SHIFT: 'Shift',
    LINKED_CONTRACTS: 'Linked Contracts',
    BREAK_TIME: 'Break Time',
    REGULAR_HOURS: 'Regular Hours',
    NEW_SHIFT_TEMPLATE: 'New Shift Template',
    CHANGE_SHIFT_TEMPLATE: 'Change Shift Template',
    SEARCH_SHIFT_TEMPLATE: "Search Shift Template",
    PRICE_PER_HOUR: 'Price Per Hour',
    SEARCH_CONTRACT_ID: 'Search Contact ID',
    ADD_NEW_CONTRACT: 'Add Contract',
    TEMPLATE_ONE: 'Template 1',
    TEMPLATE_TWO: 'Template 2',
    TEMPLATE_THREE: 'Template 3',
    TEMPLATE_FOUR: 'Template 4',
    TEMPLATE_CUSTOMIZE: 'Custom Template',
    TERMINATE_CONTRACT: 'Terminate Contract',
    SUSPEND_CONTRACT: 'Suspend Contract',
    RESUME: 'Resume',
    RESUME_CONTRACT: 'Resume Contract',
    EDIT_HISTORY: 'Edit History',
    EDIT_DATE: 'Edit date',
    EFFECTIVE_DATE: 'Affective Date',
    NUMBER_OF_RESOURCE: 'Number of resource',
    ADD_SHIFT: 'Add Shift',
    COPY_TO_OTHER_LOCATIONS: 'Copy to other locations',
    COPY_SHIFT: 'Copy shift',
    VIEW_APPENDIX: 'View Appendix',
    APPENDIX: 'Appendix',
    EFFECTIVE_DATE: 'Effective Date',


    CONTRACT_ID: 'Contract ID',
    STATUS_PENDING: 'Pending',
    STATUS_DECLINED: 'Declined',
    STATUS_ACCEPTED: 'Accepted',
    STATUS_CANCELED: 'Canceled',
    STATUS_APPROVED: 'Approved',
    STATUS_SUBMITTED: 'Submitted',
    CUSTOMER_NAME: 'Customer Name',
    NEW_OVERTIME: 'New Overtime',
    SEND_REQUESTS: 'Send Requests',
    ADD_ROLE: 'Add Role',
    NUMBER_OF: ' Number of',
    STATUS_DRAFT: 'Draft',
    STATUS_COMPLETED: 'Completed',
    STATUS_ACTIVE: 'Active',
    STATUS_SUSPENDED: 'Suspended',
    SCHEDULE_MODE_AUTO: 'Auto',
    SCHEDULE_MODE_MANUAL: 'Manual',
    MANUAL_SCHEDULING: 'Manual Scheduling',
    MY_SCHEDULE: 'My Schedule',
    EFFECTED_DATE: 'Effected date',
    THESE_CHANGES_WILL_AFFECT: 'These changes will affect',
    ADD_SHIFT: 'Add Shift',
    SEARCH_SCHEDULE: 'Search schedule',


    //--LOGIN-FORGOT-CHANGEPASSWORD--//
    PASSWORD: 'Password',
    ACCOUNT: 'Account',
    NEW_PASSWORD: '{0} {1}',
    YOUR_PASSWORD: 'Your password',
    KEEP_SIGNIN: 'Keep me signed in',
    FORGOT_PASSWORD: 'Forgot password',
    LOGIN: 'Login',
    CONFIRM_PASSWORD: '{0} {1}',
    CHANGE: 'Change',
    BACK_TO_LOGIN: 'Back to Login Page',
    CURRENT: 'Current',
    CHANGE_PASSWORD_SUCCESS: 'Change password success',
    WELCOME_TEXT: 'Welcome to',
    IWFA_TEXT: 'iWorkForce',
    FORGOT_PASSWORD_NOTE: 'Enter your registered email to receive a link allowing you to reset your password.',
    GO_TO_LOGIN: 'Go to Login',
    EXPIRED: 'Expired',
    PASSWORD_CHANGED_SUCCESSFULLY: 'Your password has been changed successfully',

    //ERROR FROM SERVER
    Parent_department_cannot_delete: 'Cannot delete Deparment has child!',
    Department_parent_is_invalid: 'Cannot set this child or sub-child to be parent of Department!',
    Employee_Does_Not_Found: 'Employee does not found !',
    New_Password_Cannot_Be_Same_As_Old_Password: 'New password must not match old password !',
    Old_Password_Is_Incorrect: 'Old password is incorrect !',
    File_Name_Is_Existed: 'File name is existed',
    Object_Is_In_Used: 'Failed to delete object with id = {0}. Object is in used.',
    The_Password_Is_Wrong: 'The password is wrong !',
    Token_Is_Invalid: 'Token is invalid',
    Email_Does_Not_Found: 'The email is not found.',
    Customer_Name_Is_Existed: 'Customer name is existed.',
    Root_group_cannot_be_edited: 'Root group cannot be edited',
    The_Leave_Is_Overlapping_With_The_Time_Sheet_Record: 'The leave is overlapping with the time sheet record',
    Parent_group_is_invalid: 'Parent group is invalid',
    This_group_is_referred_by_other_objects: 'This group is referred by other objects',


    //--Roles Management -- //
    NEW_SKILL: 'New Skill',
    EDIT_JOB_SKILL: 'EDIT SKILL',
    NEW_JOB_SKILL: 'NEW SKILL',
    REQUIRE_CERTIFICATE: 'Certificate is required',
    THIS_SKILL_REQUIRES_CERTIFICATE: 'This skill requires a certificate',
    SAVE_AND_CONTINUE: 'Save and continue',
    SAVE_AND_CLOSE: 'Save and close',
    ERROR_ADD_EDIT_SKILL: 'Skill have to be filled in',
    EMPLOYEE_HAVE_ID: 'Employee have id: ',
    ROLES_MANAGEMENT: 'Roles management',

    //TimeClock
    TODAY_SHIFT: "Today Shift",
    CLOCKED_IN: "Clocked In",
    CLOCKED_OUT: 'Clocked Out',
    CLOCKIN: "Clock In",
    CLOCKOUT: "Clock Out",

    //-- Validate New Overtime--//
    ERROR_LOCATION: 'Location has to be selected',
    ERROR_START_DATE: 'Start date have to be filled in',
    ERROR_START_TIME: 'Start time have to be filled in',
    ERROR_END_DATE: 'End date have to be filled in',
    ERROR_END_TIME: 'End time have to be filled in',
    ERROR_EMPLOYEE: 'Employee must be selected',
    ERROR_START_DATE_1: 'Start date must be less than end date',
    ERROR_START_TIME_1: 'Start time must be less than end time',
    WARNING_OT: '{0} has total overtime of {1} is {2} hours',

    //-- Validate working time --//
    ERROR_WORKING_TIME: 'The working time exceeds the availability.',

    //-- Termination--//
    TERMINATED: 'Terminated',
    REGIGNATION_TERMINATION: 'Resignation / Termination',
    TERMINATED_DATE: 'Terminated date',
    TYPE: 'Type',
    REASON: 'Reason',
    REJOIN: 'Re-join',
    RESIGNED: 'Resigned',
    DAMAGING_COMPANY_PROPERTY: 'Damaging Company Property',
    POOR_PERFORMANCE: 'Poor Performance',
    STEALING: 'Stealing',
    REJOINED_DATE: 'Rejoined Date',
    TERMINATION_FAILED: 'Termination failed',
    TERMINATION_REASON: 'Termination Reason',
    TERMINATION_TYPE: 'Termination Type',
    REJOIN_FAILED: 'Rejoin failed',
    STATUS_TERMINATION: 'Termination',
    STATUS_RESIGNATION: 'Resignation',

    //-- Status--//
    STATUS_ACTIVE: 'Active',
    STATUS_TERMINATED: 'Terminated',

    //-- Employee Transfer --//
    TARGET_GROUP: 'Target Group',
    START_FROM: 'Start From',
    NOTES: 'Notes',

    //-- Timesheet--//
    EMPLOYEE_TIMESHEETS: 'Team Timesheets',
    SUBMIT_TIMESHEET: 'Submit Timesheet',
    DURATION: 'Duration',
    IN_BOUNDARY: 'In Boundary',
    WORKING_HOURS: 'Working Hours',
    APPROVED_HOURS: 'Approved Hours',
    MY_TIMESHEET: 'My Timesheet',
    ADD_TIMESHEET_ENTRY: 'Add Timesheet Entry',
    EDIT_TIMESHEET_ENTRY: 'Edit Timesheet Entry',
    CLOCKED_HOURS: 'Clocked Hours',
    APPROVED_MINUTE: 'Approved Minute',
    HOUR_PLURAL: 'hour(s)',
    MINUTE_PLURAL: 'min(s)',
    FROM: 'From',
    TO: 'To',
    LAST_SUBMISSION_FROM: 'Last submission from',
    MISSING_CLOCKIN: 'Missing Clockin',
    MISSING_CLOCKOUT: 'Missing Clockout',
    CHANGED_FROM_UNKNOWN_TYPE: 'This timesheet was changed from unknown type',
    SCHEDULE_NAME: 'Schedule Name',
    EMPLOYEE_TIMESHEET_HISTORY: 'Team Timesheet History',
    TEAM_TIMESHEET_HISTORY: 'Team Timesheet History',
    LAST_MONTH: 'Last month',
    LAST_FORTNIGHT: 'Last Fortnight',
    LAST_WEEK: 'Last week',
    SUBMITTED_BY: 'Submitted by',
    SUBMITTED_ON: 'Submitted on',
    ON: 'On',
    CLOCKED_IN_LOCATION: 'Clocked In Location',
    CLOCKED_OUT_LOCATION: 'Clocked Out Location',

    //-- Employee Organization --//
    ORGANIZATION: 'Organization',
    ADD_GROUP: 'Add Group',
    SEARCH_GROUP_NAME: 'Search group name',
    MANAGED_BY: 'Managed By',
    PARENT_GROUP: 'Parent Group',
    GROUP_NAME: 'Group Name',
    LAST_SUBMISSION: 'Last Submission',
    VIEW_HISTORY: 'View History',
    NEW_GROUP: 'New Group',
    EDIT_GROUP: 'Edit Group',
    NUMBER_OF_SUBMISSIONS: 'Number Of Submissions',
    SELECT_A_GROUP: 'Select a group',
    SELECT_A_MANAGER: 'Select a manager',
    SELECT_STATE: 'Select state',
    name_Is_Duplicated: 'Name already in use',

    //schedule
    PUBLISH: 'Publish',
    NOTIFY: 'Notify',
    PRINT: 'Print',
    COPY: 'Copy',
    CONTRACT_STASTUS: 'Contract Status',
    SCHEDULE_STATUS: 'Schedule Status',
    NO_LOCATION_ADDED: 'No location added',
    CONTRACT_STASTUS: 'Contract Status',
    SCHEDULE_STATUS: 'Schedule Status',
    ASSIGNEES: 'Assignees',
    STATUS_REQUIRE_ACTION: 'Required action',
    STATUS_MISSING_RESOURCE: 'To be assigned',
    STATUS_UNPUBLISHED: 'To be notified',
    STATUS_PENDING_OVERTIME: 'Pending Overtime',
    STATUS_PENDING_CHANGES: 'Pending changes',
    STATUS_OF: 'Status Of',
    STATUS_OF_ALL: 'Status Of All',
    INITIAL: 'Initial',
    ARE_MISSING: 'are missing',
    TO_BE_ASSIGNED: 'To be assigned',
    TO_BE_NOTIFIED: 'To be notified',
    NOTIFIED: 'Notified',
    ASSIGNED: 'Assigned',
    EDIT_ROLE: 'Edit role',
    COPY_SCHEDULE: 'Copy Schedule',
    COPY_TO: 'Copy to',
    SELECTED: 'Selected',
    OTHER_DAYS_IN: 'Other days in',
    OTHER_DAYS: 'Other days',
    IN: 'in',
    ASSIGNMENT: 'Assignment',
    SHIFT_ON_THIS_DAY: 'Shift on This Day',
    NO_SHIFT: 'No Shift',
    SHOW_EMPLOYEE_SELECTED: 'Show {0} selected',
    SHOW_EMPLOYEE_REQUIRED: '( {0}/{1} {2})',
    ACTIVE_CONTRACT: 'Active contract',
    NEED_TO_REMOVE: 'need to be removed',
    REMOVE_EMPLOYEE: 'Remove Employee',
    REMOVE_THIS_SHIFT_ONLY: 'Remove for this shift only',
    MORE_ASSIGNED: '{0} more assigned',
    REMOVE_FROM: 'Remove from',
    REMOVE_ALL: 'Remove All',
    OVERTIME_REQUEST: 'OVERTIME REQUEST',
    SEND_NOTIFY: 'Send & Notify',
    WRITE_YOUR_COMMENT: 'Write your comment',
    REQUESTER: 'Requester',
    ON_LEAVE: 'On Leave',
    REPLACE_THIS_SHIFT_ONLY: 'Replace for this shift only',
    REPLACE_FROM: 'Replace from',
    REPLACE_ALL: 'Replace all',
    REPLACE: 'Replace',
    CREATE_OVERTIME_REQUEST: 'Create overtime request',
    ADVANCED_SEARCH: 'Advanced Search',
    TYPE_TO_SEARCH_EMPLOYEE: 'Type to search employee',
    REPLACE_FOR_THE_PARTIAL_SHFIT_FROM: 'Replace for the partial shift from',
    CLEAR: 'Clear',
    OT: 'OT',
    NEXT_30_DAYS: 'Next 30 days',
    NEXT_60_DAYS: 'Next 60 days',
    NEXT_90_DAYS: 'Next 90 days',
    NEW_SCHEDULE: 'New Schedule',
    DELETE_SHIFT: 'Delete Shift',
    FLEXIBLE_LOCATION: 'Flexible Location',

    //-- Contract --//
    NO_EMPLOYEE_ASSIGNED: 'No employee assigned',
    ADD_LOCATION: 'Add Location',
    NEW_LOCATION: 'New Location',
    LOCATION_INFORMATION: 'Location Information',
    NO_LOCATION_ADDED: 'No location added',
    SAVE_AND_GOTO_SCHEDULE: 'Save & Go to Schedule',
    VIEW_SCHEDULE: 'View Schedule',
    TERMINATE: 'Terminate',
    SUSPEND: 'Suspend',
    VND: 'VND',
    AUD: 'AUD',
    INVALID_DATE: 'Must be after {0} and before {1}',
    TODAY: 'Today',
    ADD_FLEXIBLE_WORKING_TIME: 'Add Flexible Working Time',
    FLEXIBLE_WORKING_TIME: 'Flexible Working Time',
    FLEXIBLE_SHIFT: 'Flexible Shift',
    WORKING_SHIFT: 'Working Shift',
    ADD_FLEXIBLE_SHIFT: 'Add Flexible Shift',
    SHIFT_TEMPLATE: 'Shift Template',
    SELECT_SHIFT_TEMPLATE: 'Select Shift Template',
    ADD_MORE_SHIFT: 'Add More Shift',

    //-- Notifications --//
    EDIT_SHIFT: 'Edit Shift',
    EDIT_SHIFT1: 'Edit Shift',
    EDIT_FLEXIBLE_SHIFT: 'Edit Flexible Shift',
    YOUR_NOTIFICATIONS: 'Your Notifications',
    CONFIRMATION_TYPE: 'Confirmation',
    INFORMATION_TYPE: 'Information',
    DETAILS: 'Details',
    SEE_ALL: 'See All',
    NO_CONNECT_TO_SERVER: 'No connection to server',

    //-- Location Validate --//
    LOCATION_USED: 'Can not delete this location.',

    //-- Location Services --//
    LOCATION_CONTROL: 'Location Services',
    LOCATIONS: 'Locations',
    SEARCH_LOCATION: 'Search Location',
    GEOFENCE_TYPE: 'Geofence Type',
    EDIT_LOCATION: 'Edit Location',
    LOCATION_NAME: 'Location Name',
    LATITUDE: 'Latitude',
    LONGTITUDE: 'Longtitude',
    RADIUS: 'Radius',
    CIRCLE: 'Circle',
    CUSTOM_SHAPE: 'Custom Shape'
};