export default {
    LANG_ID: 2,
    LANG_KEY: 'vi',
    LANG_NAME: 'Tiếng Việt',


    // -- employees page --
    EMPLOYEE_MANAGEMENT: 'Quản lý nhân sự',
    EMPLOYEES: "Danh sách nhân viên",
    ADD_NEW_EMPLOYEE: 'Thêm nhân viên',
    EMPLOYEE: 'Nhân viên',
    EMAIL: 'Địa chỉ Email',
    EMAIL_CC: 'Email CC',
    ACTION: 'Công cụ',
    ACTION2: 'Tùy chỉnh',
    ACTIONS: 'Công cụ',
    GROUPS: 'Nhóm',
    DOWNLOAD_TEMPLATE: 'Tải bản mẫu',
    ALL_COLUMNS: 'Tất cả các cột',
    WORK_MOBILE: 'ĐT làm việc ',
    JOB_ROLE: 'Vị trí công việc',
    MUL_EMPLOYEE: 'Nhân viên',

    // -- employees page --
    NEW_EMPLOYEE: 'Thêm mới nhân viên',
    EDIT_EMPLOYEE: 'Chỉnh sửa nhân viên',
    SEARCH_EMPLOYEE: '{0} {1}...',

    // -- new employee --
    MALE: 'Nam',
    FEMALE: 'Nữ',
    UNKNOWN: 'Chưa biết',
    OTHER: 'Khác',
    UNSPECIFIED: 'Chưa xác định',
    ATTACHMENTS: 'Danh sách đính kèm',
    ATTACHMENT: 'Tài Liệu',
    PAY_RATE: 'Mức thu nhập',
    CHANGE_PAY_RATE: 'Thay đổi mức thu nhập',
    OLD_VALUE: 'Giá trị cũ',
    NEW_VALUE: 'Giá trị mới',
    HANDSETS: 'Trang thiết bị',
    TERMINATION: 'Chấm dứt hợp đồng',
    EMPLOYEE_TRANSFER: 'Luân chuyển nhân sự',
    REQUIRED_DOCUMENTS: 'Tài liệu bắt buộc',
    OTHER_DOCUMENTS: 'Tài liệu khác',
    ATTACH_FILE: 'Đính kèm tệp',
    ATTACH_FILES: 'Đính kèm tệp',
    CONTACT_DETAILS: 'Thông tin liên lạc',
    CONTACT_DETAIL: 'Thông tin liên lạc',
    PERSONAL_INFO: 'Thông tin cá nhân',
    ACCOUNT_INFO: 'Thông tin tài khoản',
    ACCOUNT_INFORMATION: 'Thông tin tài khoản',
    EMPLOYEE_INFORMATION: 'Thông tin nhân viên',
    ACCOUNT_NAME: 'Tên Tài Khoản',
    CONTACT_INFO: 'Thông tin liên lạc',
    CONTACT_INFORMATION: 'Thông tin liên lạc',
    FIRST_NAME: 'Họ',
    FIRST_NAMES: 'Họ',
    LAST_NAME: 'Tên đệm & Tên',
    BIRTH_DAY: 'Ngày sinh',
    GENDER: 'Giới tính',
    ADDRESS: 'Địa chỉ',
    START_DATE: 'Ngày bắt đầu',
    END_DATE: 'Ngày kết thúc',
    START_DATE_END_DATE: 'Ngày bắt đầu - Ngày kết thúc',
    EMPLOYMENT_START_DATE_END_DATE: 'Ngày bắt đầu - Ngày kết thúc',
    START_DATE_END_DATE_OPTIONAL: 'Ngày bắt đầu <span>*</span>  - Ngày kết thúc',
    CHOOSE_DATE: 'Chọn ngày',
    MOBILE: 'Số di động cá nhân',
    WORKING_MOBILE: 'ĐT làm việc',
    MOBILE_WORK: 'Điện thoại (công việc)',
    PRIVATE_MOBILE: 'ĐT cá nhân',
    HOME_PHONE: 'Điện thoại nhà',
    USER_ROLE: 'Vai trò hệ thống',
    REPORT_TO: 'Báo cáo cho',
    REPORT_BY: 'Báo cáo bởi',
    REPORTED_BY: 'Báo cáo bởi',
    ADD_WORKING_MOBILE: 'Thêm số ĐT làm việc',
    DEVICE_ID: 'Mã số thiết bị',
    ADD_DEVICE: 'Thêm thiết bị',
    EMPLOYMENT_START_DATE: 'Ngày bắt đầu làm',
    EMPLOYMENT_END_DATE: 'Ngày kết thúc làm',
    WORKING_REGION: 'Nơi làm việc',
    REGION: 'Khu Vực',
    SKILL: 'Kỹ năng',
    SKILLS: 'Kỹ năng',
    EMERGENCY_CONTACT: 'Số liên lạc khẩn cấp',
    EMERGENCY_CONTACTS: 'Các số liên lạc khẩn cấp',
    ADD_SKILL: '{0} {1}',
    EMPLOYEE_CV: 'Đơn xin việc',
    LABOR_CONTRACT: 'Hợp đồng lao động',
    ID_CARD: 'CMND/Hộ Chiếu',
    WORKING_SHIFT_TEMPLATES: 'Khung giờ làm việc',
    ADD_EXPIRED_DATE: 'Nhập ngày hết hạn',
    ADD_EXPIRY_DATE: 'Nhập ngày hết hạn',
    EXPIRED_DATE: 'Ngày hết hạn',
    UPDATE_ATTACHED_FILE: 'Chỉnh sửa ngày hết hạn',
    ADD_CERTIFICATES: 'Thêm các chứng chỉ',
    CERTIFICATES: 'Thêm các chứng chỉ',
    SELECT_SKILLS: 'Chọn kỹ năng',
    CERTIFICATE: 'Chứng chỉ',
    ALL_SKILLS: 'Tất cả {0}',
    SEARCH_SKILL: 'Tìm kiếm {0}',
    WORKING_LOCATION: 'Khu vực làm việc',
    WORKING_TIME: 'Thời gian công việc',
    HOME_MOBILE: 'Điện thoại nhà',
    EMPLOYEE_TYPE: 'Loại nhân viên',
    EMPLOYMENT_TYPE: 'Loại hợp đồng',
    WORK_PHONE: 'Điện thoại làm việc',
    DESK_PHONE: 'Điện thoại văn phòng',
    PERSONAL_PHONE: 'Điện thoại cá nhân',
    DEPEND_ON_SHIFTS: 'Dựa trên ca làm việc',
    AVAILABILITY_WORKING_TIME: 'Giờ Làm Việc',
    JOB_ROLE_SKILLS: 'Kĩ Năng Nghiệp Vụ',
    JOB_ROLE_PAY_RATE: 'Nghiệp Vụ Và Mức Thu Nhập',
    USE_DEFAULT: 'Mặc định',
    CLEAR_ALL: 'Xóa hết',
    MONTHS: 'tháng',
    FILE: 'tệp',
    GPS_TRACKING: 'Theo dõi bằng GPS',
    REQUIRE_TO_CLOCKIN_CLOCKOUT: 'Yêu cầu lập bảng chấm công',
    IGNORE_GPS: 'Không tim kiếm địa chỉ theo GPS',
    WORK: 'Công việc',
    PRIVATE: 'Riêng Tư',
    EMPLOYEE_ADDRESS: "Địa chỉ nhân viên",
    STREET: "Đường",
    DISTRICT: "Quận",
    CITY: "Thành Phố",
    CITY_PROVINCE: 'Thành Phố/Tỉnh',
    STATE: "Quận",
    POST_CODE: 'Post Code',
    DEFAULT: 'Mặc định',
    STANDARD_WORKING_TIME: 'Giờ làm việc của công ty',
    CUSTOMIZE_WORKING_TIME: 'Tùy chỉnh',
    REGULAR: "Regular",
    PAYRATE_HOUR_VN: 'VND / giờ',
    PAYRATE_HOUR_AU: "AUD / giờ",
    FIELD_SERVICE: "Thay đổi thường xuyên",
    EMPLOYEE_REJOIN: "Tái hợp đồng nhân viên",
    NEW_TRANSFER: 'Thêm thuyên chuyển',
    //My Profile
    EMPLOYEE_ID: 'Mã số nhân viên',
    AVAILABILITY: "Khung giờ phù hợp",
    CONTACT: "Liên hệ",
    ADD_CONTACT: "Thêm liên hệ",
    PHONE_NUMBER: "Số điện thoại",
    NAME: "Tên",
    MY_PROFILE: 'Thông tin cá nhân',
    MY_LEAVE: 'Nghỉ phép',
    SHIFTS: 'Ca làm việc',
    HISTORY: 'Lược sử',
    NOTIFICATIONS: 'Thông báo',
    EMPLOYEE_START_DATE: 'Ngày bắt đầu',
    EXTENSION_PHONE: ' Số điện thoại khác',
    EXPRIED: 'Hết hạn',
    NEARLY_EXPIRED: 'Gần hết hạn',
    CONTACT_NAME: 'Tên liên hệ',
    MANDATORY_SKILLS: 'Kỹ năng bắt buộc',
    OPTIONAL_SKILLS: 'Kỹ năng tùy chọn',

    //Leave management
    Does_Not_Have_Permission: 'Bạn không có quyền này',
    MY_LEAVES: 'Bảng đối chiếu',
    LEAVE_SUMMARY: 'Tổng hợp ngày phép',
    MY_REQUESTS: 'Yêu cầu nghỉ phép',
    LEAVE_REQUEST: 'Yêu cầu nghỉ phép',
    REQUEST: 'Yêu cầu',
    NOTE: 'Ghi chú',
    STATUS: 'Trạng thái',
    DELETE_LEAVE: 'Xóa ngày phép',
    LEAVE: 'Ngày phép',
    ANNUAL: 'nghỉ thường',
    ANNUAL_DAYS: 'Ngày {0}',
    SICK: 'Bệnh',
    AVAILABLE: 'hiện có',
    USED: 'đã dùng',
    LEAVE_TYPE: 'Loại nghỉ',
    LEAVE_HOURS: 'Số giờ nghỉ',
    NEW_LEAVE: 'Xin Nghỉ',
    ADD_LEAVE: 'Xin nghỉ',
    APPROVER: 'Người duyệt',
    START_TIME: 'Thời gian bắt đầu',
    END_TIME: 'Thời gian kết thúc',
    CANCEL_MY_LEAVE: 'Hủy nghỉ phép',
    DECLINE_MY_OVERTIME: 'Hủy yêu cầu tăng ca',
    CANCEL_THIS_REQUEST: 'Hủy yêu cầu này',
    DECLINE_LEAVE_REQUEST: 'Từ chối nghỉ phép nhân viên',
    CANCEL_LEAVE_REQUEST: 'Hủy nghỉ phép nhân viên',
    WRITE_YOUR_REASON: 'Lý do',
    HOURS_AVAILABLE: 'Số giờ hiện có',
    ANNUAL_LEAVE: 'Ngày phép nghỉ thường',
    SICK_LEAVE: 'Ngày phép nghỉ bệnh',
    ANNUAL_LEAVE_HOUR: 'Nghỉ bình thường (giờ)',
    SICK_LEAVE_HOUR: 'Nghỉ bệnh (giờ)',
    LONG_SERVICE_LEAVE_HOUR: 'Nghỉ dài hạn (giờ)',
    APPROVE: 'Duyệt',
    DECLINE: 'Từ chối',
    DUE_DATE_REACH_WARNING: 'Yêu cầu này đã đến ngày hết hạn',
    CANCEL_OVERTIME_REQUEST: 'Hủy yêu cầu tăng ca',
    APPROVE_ALL: 'Duyệt tất cả',
    LEAVE_FROM: 'Nghỉ từ',
    THE_LEAVE_IS_OVERLAPPING_WITH_THE_EXISTING_ONE: 'Nghỉ phép là chồng chéo với người hiện có',
    

    //Handset
    HANDSET_TYPE: 'Loại thiết bị',
    HANDSET_ID: 'Mã thiết bị',
    IMEI: 'Mã IMEI',
    SERIAL_NUMBER: 'Số seri',
    ASSIGNED_DATE: 'Ngày cấp',
    ASSIGN_HANDSET: 'Cấp thiết bị',
    HANDSET_TYPE_ALL: 'Loại thiết bị: Tất cả',
    RETURN_TO_STOCK: 'Trả thiết bị',
    SEARCH_BY: 'Tìm theo {0}',
    PRINT_ASSET_HANDOVER_FORM: 'In Phiếu Bàn Giao Tài Sản',
    CHOOSE_A_HANDSET: 'Chọn Thiết Bị',
    FINISH: 'Hoàn Thành',
    HANDSET_SUMMARY: 'Thống kê thiết bị',
    HANDSET_LIST: 'Danh sách thiết bị',
    STORE_LOC: 'Nơi lưu trữ',
    HANDSET_IN_STOCK: 'Tồn kho',
    HANDSET_ASSIGNED: 'Bàn giao',
    HANDSET_LOST: 'Bị mất',
    HANDSET_FAULTY: 'Thiết bị lỗi',
    HANDSET_DISPOSED: 'Đã thanh lí',
    HANDSET_SENT_FOR_REPAIRING: 'Đang sửa chữa',
    TRANSFER_HANDSET: 'Chuyển kho',
    ADD_HANDSET_TYPE: 'Thêm loại thiết bị',
    NEW_HANDSET_TYPE: 'Loại thiết bị mới',
    ADD_HANDSET: 'Thêm thiết bị',
    NEW_HANDSET: 'Thiết bị mới',
    SAVE_CLOSE: 'Lưu và Đóng',
    SAVE_CONTINUE: 'Lưu & Tiếp tục',
    ASSIGNEE: 'Người nhận',
    UPDATED_BY: 'Cập nhật bởi',
    RECEIVED_DATE: 'Ngày nhận',
    PURCHASE_WARRANTY: 'Mua hàng và bảo hành',
    VENDOR: 'Nhà cung cấp',
    PO: 'Số hóa đơn',
    UNIT_PRICE: 'Đơn giá',
    WANRRANTY_END_DATE: 'Bảo hành đến',
    SELECT_HANDSET_TYPE: 'Chọn loại thiết bị',
    FAULTY_DATE: 'Ngày bị lỗi',
    SENT_DATE: 'Ngày gửi',
    DISPOSED_DATE: 'Ngày thanh lý',
    LOST_DATE: 'Ngày bị mất',

    ASSIGN_INFORMATION: 'Thông tin chuyển giao',
    CHOOSE_GROUP: 'Chọn nhóm',
    ID: 'Mã số',
    SELECT_EMPLOYEE: 'Chọn nhân viên',

    HANDSET: 'Thiết bị',
    EDIT_HANDSET: 'Chỉnh sửa thiết bị',
    HANDSET_INFORMATION: 'Thông tin thiết bị',
    HANDSET_STATUS: 'Trạng thái thiết bị',
    PURCHASER_WARRANTY: 'Mua hàng và bảo hành',
    SELECT_HANDSET: 'Chọn thiết bị',
    TRANSFER: 'Chuyển đến',
    TRANSFER_INFORMATION: 'Thông tin chuyển kho',
    WARRANTY_END_DATE: 'Bảo hành đến',
    CURRENT_STATUS: 'Trạng thái hiện tại',

    // -- common components --
    ADD: 'Thêm',
    ADD_NEW: 'thêm mới',
    NEW: 'mới',
    AVATAR: 'Hình đại diện',
    CROP_PICTURE: 'Cắt Hình',
    DISPLAY: 'Hiển thị',
    COLOR: 'Màu đại diện',
    ENTRIES_PER_PAGE: 'kết quả trong tổng số {0} kết quả',
    CONFIRM: 'Xác nhận',
    DELETE_TITLE: 'XÓA',
    CONFIRM_DELETE: 'Bạn chắc chắn muốn xóa {0} này?',
    CONFIRM_DELETE_EMPLOYEE: 'Bạn chắc chắn muốn xóa',
    CONFIRM_TRANSFER: '<strong>{0}</strong> sẽ được chuyển đến nhóm <strong>{1}</strong>. Bạn có muốn tiếp tục thực hiện không?',
    OK: 'Đồng ý',
    YES: 'Đồng ý',
    NO: 'Không',
    SUCCESS: 'Thành công',
    SUCCESSFUL: 'Thành công',
    ACTION_SUCCESSFULLY: 'Thao tác thành công',
    ACTION_SUCCESSFUL: 'Thực hiện thành công',
    IMPORT_SUCCESS: '<span>{0} dữ liệu</span> đã được nhập thành công',
    ATTACH_FILE_TITLE: 'TẬP TIN ĐÍNH KÈM',
    ATTACH_FILE_BODY_TITLE: 'Kéo và Thả tệp tin của bạn ở đây hoặc',
    ATTACH_FILE_BODY_CONTENT_FORMAT: 'Chỉ cho phép các định dạng {0}',
    ATTACH_FILE_BODY_CONTENT_SIZE: 'Tối đa {0} tập tin với dung lượng cho phép dưới {1}MB',
    ATTACH_FILE_BODY_CONTENT: 'Chỉ chấp nhận các định dạng {0} và mỗi tệp tối đa {1}MB',
    FAILED_TYPE_NOT_SUPPORT: 'Loại tệp không hỗ trợ!',
    FAILED_OVERSIZE: 'Dung lượng lớn hơn {0}MB',
    IMPORT_FILE_TITLE: 'Nhập tệp',
    CLICK_HERE: 'nhấn vào đây',
    FAIL_IMPORT_EMPLOYEE: 'Có {0} dữ liệu bị lỗi trong tệp của bạn, những dữ liệu này đã được tải tự động về máy tính của bạn.<br />Nếu trình duyệt của bạn không tải được tệp {1}',
    FAILED_MAX_FILE: 'Tối đa {0} tập tin',
    ERROR: 'Lỗi',
    ACTION_DENIED: 'Hành động bị từ chối!',
    ONLY_NUMFILE: 'Tối đa {0} tệp',
    BROWSE: 'chọn tệp',
    CANCEL: 'Hủy bỏ',
    SUBMIT: 'Đệ trình',
    APPLY: 'Đồng ý',
    RESET: 'Tạo lại',
    DONE: 'Tải lên',
    FAILED: 'Thất bại',
    PENDING: 'Đang chờ',
    UPLOADING: 'Đang tải lên...',
    COMPLETED: 'Hoàn tất',
    STATUS_DONE: '{1} {0}%',
    CLOSE: 'Đóng',
    SELECT: 'Lựa chọn',
    SELECT_ALL: 'Chọn Tất Cả',
    ATTACH: 'Đính kèm',
    AND: 'và',
    UPDATE: 'Cập nhật',
    REMOVE: 'Gỡ bỏ',
    SAVE: 'Lưu',
    RESET_PASSWORD: 'Khôi phục mật khẩu',
    CHANGE_PASSWORD: 'Đổi mật khẩu',
    SORT_BY: 'Sắp xếp theo',
    SORT_BY_ITEM: '{0} {1}',
    SEARCH: 'Tìm kiếm',
    FILTER: 'Trích lọc',
    IMPORT: 'Nhập',
    EXPORT: 'Xuất',
    HOUR: 'giờ',
    HOURS: 'giờ',
    H: 'giờ',
    MONTH: 'Tháng',
    ONE_MONTH: '1 Tháng',
    WEEK: 'Tuần',
    ONE_WEEK: '1 Tuần',
    TWO_WEEKS: '2 Tuần',
    THREE_WEEKS: '3 Tuần',
    FOUR_WEEKS: '4 Tuần',
    FROM_LAST_SUBMISSION: 'Lần gửi cuối',
    FORTNIGHT: '2 Tuần',
    MANUAL: 'Thủ công',
    YEAR: 'Năm',
    YEAR_PREFIX: 'Năm',
    MORE: 'Thêm',
    DEPARTMENT: 'Phòng Ban',
    CONTRACTOR: 'Nhân Viên Hợp Đồng',
    DATE_OF_BIRTH: 'Ngày Sinh',
    NOTIFY: 'Thông báo',
    MONTH_VALUE: '{0} tháng',
    BEFORE_EXPIRED_DATE: 'trước khi hết hạn: ',
    HRS: 'giờ',
    HR: 'giờ',
    CONFIRMATION: 'Xác nhận',
    THERE_ARE: 'Đang có',
    TIMESHEET_ENTRIES: 'mục nhập bảng tính',
    ALERT: 'Cảnh báo',
    REMIND: 'Nhắc',
    VALID_UNTIL: 'Thời hạn tới',
    UPLOAD_ANOTHER_FILE: 'Tải tệp khác',
    UPLOAD_FAILED: 'Tải lên tệp thất bại',
    BEFORE_EXPIRY_DATE: 'trước khi hết hạn: ',
    BACK: 'Quay lại',
    NEXT: 'Tiếp tục',
    SEARCH_GROUP: 'Tìm theo nhóm',
    NONE: 'Không',
    ACCEPT: 'Chấp nhận',
    TODAY: 'ngày hôm nay',

    //date
    MON: 'T2',
    TUE: 'T3',
    WED: 'T4',
    THU: 'T5',
    FRI: 'T6',
    SAT: 'T7',
    SUN: 'CN',
    ALL_DAY: 'Cả ngày',
    MONDAY: 'Thứ 2',
    TUESDAY: 'Thứ 3',
    WEDNESDAY: 'Thứ 4',
    THURSDAY: 'Thứ 5',
    FRIDAY: 'Thứ 6',
    SATURDAY: 'Thứ 7',
    SUNDAY: 'Chủ nhật',



    //Validate, status by CODE:
    E101: 'Email đã tồn tại',
    E102: 'Email không hợp lệ',
    E103: 'Ngày không đúng',
    E104: 'File {0} thuộc loại file không được hỗ trợ',
    E105: 'File {0} dung lượng không quá 10MB',
    E106: 'File {0} không được hỗ trợ và không quá 10MB',
    E107: 'File',
    E108: 'Dung lượng ảnh không quá 300KB',
    E109: 'File đính kèm không quá 10MB',
    E110: '{0} là thông tin bắt buộc',
    E111: 'Thông báo trước khi hết hạn {0} tháng: ',
    E112: 'Có {0} kỹ năng mới thêm (màu xanh dương)',
    E113: 'Nhân viên được hưởng',
    E114: 'Ngày nghỉ phép có lương mỗi',
    E115: 'Năm làm việc thâm niên.',
    E116: 'Phụ thuộc vào yêu cầu dịch vụ liên lạc',
    E117: 'Mật khẩu không được để trống',
    E118: 'Mật khẩu chỉ chứa chữ và số',
    E119: 'Mật khẩu ít nhất 6 kí tự',
    E120: 'Mật khẩu xác nhận không trùng nhau !',
    E121: 'Email không đúng !',
    E122: 'Email không được bỏ trống',
    E123: 'Tài khoản hoặc mật khẩu không đúng!',
    E124: 'Tài khoản không được bỏ trống',
    E125: 'Mật khẩu không đúng !',
    E126: 'Chưa chọn {0}',
    E127: 'Sai mật khẩu. Xin hãy nhập lại.',
    E128: 'Mật khẩu bạn nhập không trùng khớp.',
    E129: '{0} được chọn làm {1} đang là cấp dưới của {0} này!',
    E130: '{0} này đang được sử dụng!',
    E131: '{0} đã tồn tại',
    E132: '{0} không được bỏ trống',
    E133: 'Sai giá trị',
    E134: 'Cần bổ sung chứng chỉ',
    E135: 'Chứng chỉ đã hết hạn',
    E136: 'Thời gian không đúng',
    E137: '{0} đã làm thêm {2} giờ trong tháng {1}',
    E138: 'Mật khẩu xác nhận không được để trống',
    E139: 'End Date phải sau ngày Start Date',
    E140: 'Số điện thoại bị sai',
    E141: 'Sai định dạng',
    E142: '{0} phải bằng hoặc sau {1}',
    E144: 'Giờ giải lao ngoài ca làm việc',
    E145: 'Tên lịch biểu này đã tồn tại',
    E146: 'Thông báo này đã hết hiệu lực',
    E147: 'Không có thông báo',
    E148: '{0} phải bằng hoặc trước {1}',
    //----Paragraph --- //

    P101: 'Bạn cần phải thay đổi mật khẩu cho lần đăng nhập đầu tiên',
    P102: 'Mật khẩu ít nhất 6 kí tự và chỉ bao gồm chữ và số',
    P103: 'Mật khẩu của bạn đã được thay đổi thành công',
    P104: 'Bạn đã yêu cầu tạo mật khẩu mới, vui lòng nhập mật khẩu mới',
    P105: 'Có vẻ như đường link đã hết hạn.',
    P106: 'Chúng tôi đã send đường dẫn để tạo lại mật khẩu, vui lòng kiểm tra e-mail',
    P107: 'Chứng chỉ vô thời hạn',
    P108: 'Chứng chỉ hết hạn vào ngày',
    P109: 'Bạn sẽ được thông báo khi chứng chỉ hết hạn vào ngày',
    P110: 'Bạn có chắc muốn rời khỏi trang này?',
    P111: 'Thông tin sẽ không được sao lưu',
    P112: 'Dữ liệu của bạn đã được xuất thành công. Tệp CSV sẽ được tải xuống tự động thông qua trình duyệt của bạn',
    P113: "Nếu bạn không thấy tệp tin, {0} để tải xuống",
    P114: 'Xuât dũ liệu bị lỗi! Vui lòng thử lại',
    P115: "Công việc chưa lưu! Bạn muốn rời khỏi trang này?",
    P116: 'Bạn không có ca làm việc hôm nay!',
    P117: 'Nhập mật khẩu cho tài khoản <span>{0}</span>',
    P118: 'Vì mục đích an toàn, xin nhập mật khẩu của bạn',
    P119: 'Mật khẩu của <span>{0}</span> đã được đặt lại',
    P120: 'Bỏ yêu cầu',
    P121: 'Yêu cầu này đã quá hạn',
    P122: 'Most full-time workers are entitled to four weeks paid annual leave for every 12 months worked. It is' +
        ' up to each employer and employee to agree on when and for how long paid annual leave may be taken. Employees who regularly work' +
        ' shifts on Sunday and public holidays in business that operate 24 hours a day for seven days per week are entitled' +
        ' to an extra week of paid annual leave',
    P123: 'If you are ill while you are on annual leave, you should get a medical certificate from family doctor (GP)',
    P124: 'Chấp thuận yêu cầu!',
    P125: 'Từ chối yêu cầu!',
    P126: 'Chỉnh sửa yêu cầu!',
    P127: 'Bạn có chắc chắn muốn chấp thuận tất cả tự động?',
    P128: 'không thể chấp thuận tự động. Bạn nên xem lại và chấp thuận thủ công!',
    P129: 'Bạn có chắc bạn muốn hủy yêu cầu này?',
    P130: 'Tháng trước ngày hết hạn',
    P131: 'Nhóm này vẫn còn tồn tại bảng tính đang chờ, nghỉ phép đang chờ, làm việc ngoài giờ đang chờ nên không thể gửi lúc này',
    P132: 'This group cannot be submitted right now',
    P133: 'Bạn có chắc bạn muốn xóa hết tất cả nhân viên trong ca này?',
    P134: 'Hợp đồng sẽ bị tạm dừng ngay lập tức',
    P135: 'Hợp đồng sẽ bị tạm dừng từ',
    P136: 'Hợp đồng sẽ bị chấm dứt ngay lập tức',
    P137: 'Hợp đồng sẽ bị chấm dứt từ',
    P138: 'Hợp đồng sẽ tiếp tục ngay lập tức',
    P139: 'Hợp đồng sẽ tiếp tục từ',
    P140: 'Xóa nhóm nảy sẽ ảnh hưởng đến các nhóm trực thuộc. Bạn có chắc chắn muốn xóa nhóm này không?',
    P141: 'Nhóm này đang được sử dụng.',
    P142: 'đến hết hợp đồng',
    P143: 'Bạn có muốn kết thúc hợp đồng với <strong>{0}</strong>?',
    P144: 'Vẫn còn có yêu cầu OT hoặc yêu cầu nghỉ đang chờ',
    P145: 'Bạn có chắc chắn muốn thông báo lịch biểu tới tất cả nhân viên không?',
    P146: 'Lỗi không tìm thấy trang',
    P147: 'Chúng tôi không thể tìm thấy trang bạn đang tìm kiếm',
    P148: 'Quay về trang chủ',
    P149: 'Giới hạn quyền truy cập',
    P150: 'Bạn không có quyền truy cập trang này',
    P151: 'Thay đổi hay xóa địa điểm làm việc sẽ ảnh hưởng đến lịch biểu. Bạn có chắc bạn muốn tiếp tục?',
    P152: 'Bạn có chắc chắn muốn chấp thuận?',
    
    //get Source
    W2: '{0} {1}',
    W3: '{0} {1} {2}',
    W4: '{0} {1} {2} {3}',
    W5: '{0} {1} {2} {3} {4}',
    W6: '{0} {1} {2} {3} {4} {5}',

    //---Application Setting--//
    PERSONAL_SETTINGS: 'Thiết lập cá nhân',
    GENERAL_SETTINGS: 'Cài đặt chung',
    LEAVE_MANAGEMENT: 'Quản lí ngày phép',
    SCHEDULE: 'Lịch',
    SCHEDULES: 'Lịch',
    ATTENDANCE: 'Tham gia',
    TIMESHEET: 'Bảng chấm công',
    OT_REQUEST: 'Yêu cầu làm thêm',
    ALARM: 'Báo động khẩn cấp',
    DURESS: 'SOS',
    GEOFENCING: 'Bản đồ',
    REPORTS: 'Báo cáo',
    LANGUAGES: 'Ngôn ngữ',
    REGULARTIONS_ON_PAID_LEAVE: 'Quy định về nghỉ phép có trả lương',

    /***Personal Settings***/
    TIME_CLOCK: 'Giờ làm việc',
    TURN_ON_ALARM: 'Bật báo thức',
    MINUTES_BEFORE_TIME_TO_CLOCK_IN: 'phút trước khi đến giờ làm việc',
    APPROVAL_DELEGATION: 'Ủy nhiệm quyền',
    EMPLOYEE_TIME_CLOCK: 'Giờ làm việc nhân viên',
    EMPLOYEE_LEAVES: 'Nghỉ phép',
    APPROVAL_EMPLOYEE_TIME_CLOCK_AUTOMATICALLY: 'Phê duyệt giờ làm việc của nhân viên tự động',
    EDIT_COMMONS_PERSONAL_SETTINGS_SUCCESS: 'Sửa thiết lập cá nhân thành công',
    EDIT_DELEGATION_LEAVE_SUCCESS: 'Sửa ủy nhiệm quyền nghỉ phép thành công',
    EDIT_DELEGATION_TIME_CLOCK_SUCCESS: 'Sửa ủy nhiệm quyền làm việc nhân viên thành công',
    EDIT_COMMONS_PERSONAL_SETTINGS_FAILED: 'Sửa thiết lập cá nhân thất bại',
    EDIT_DELEGATION_LEAVE_FAILED: 'Sửa ủy nhiệm quyền nghỉ phép thất bại',
    EDIT_DELEGATION_TIME_CLOCK_FAILED: 'Sửa ủy nhiệm quyền làm việc nhân viên thất bại',

    //---General Setting--//
    APPLY_TO: 'Nơi Áp Dụng',
    HOLIDAY_TYPE: 'Loại',
    HOLIDAY: 'Ngày Lễ',
    HOLIDAYS: 'Danh sách ngày lễ',
    NEW_HOLIDAY: 'Thêm Ngày Lễ',

    //--Leave Managament--//
    LEAVE_TYPES: 'Hình thức nghỉ',
    DAY: 'Ngày',
    EDIT: 'Chỉnh sửa',
    DELETE: 'Xóa',
    SENIORITY_LEAVE: 'Nghỉ thâm niên',
    RESET_LEAVE_BALANCE_ON: '',
    LEAVE_BALANCE: 'Thống kê ngày nghỉ',
    REQUEST_LIST: 'Danh sách yêu cầu',
    TEAM_LEAVES: 'Nghỉ phép',
    TEAM_LEAVE: 'Nghỉ phép',
    WITH_MEDICAL_CERTIFICATE: 'Có giấy chứng nhận y tế',

    //--App bar--//
    EMPLOYEE_PORTAL: 'Nhân sự',
    APPLICATION_SETTING: 'Thiết lập hệ thống',
    SETTING: 'Cài đặt',
    ENGLISH: 'Tiếng Anh',
    VIETNAMESE: 'Tiếng Việt',
    LANGUAGE: 'Ngôn ngữ',
    LOG_OUT: 'Đăng xuất',
    MEMBER_LEAVES: 'Nhân viên',
    MEMBER_LEAVES_REPORTS: 'Báo cáo nhân viên',
    SKILL_MANAGEMENT: 'Quản lý kỹ năng',
    HOMEPAGE: 'Trang chủ',

    //--Roles Management -- //
    ROLES: 'Quản lý vai trò',
    ROLE: 'vai trò',
    NEWEDIT_ROLE: '{1} {0}',
    NEW_ROLE: '{1} {0}',
    NAME_ROLE: 'Tên vai trò',
    DESCRIPTION: 'Mô tả',
    PERMISSIONS: 'Những quyền hạn',
    CLONE: 'Sao chép',

    //jobrole management
    ADD_NEW_JOBROLE: '{1} {0}',
    JOBROLE_MANAGEMENT: 'Quản lý {0}',
    JOBROLE: 'Vị trí công việc',
    JOBROLES: 'Vị trí công việc',
    EDIT_JOBROLE: '{0} {1}',
    ADD_JOBROLE: '{0} {1}',
    NEW_SKILLS: 'Thêm {0}',
    REQUIRED_SKILLS: '{0} cần có',
    SEARCH_SKILLS: '{0} {1}',
    ROLES_MANAGEMENT: 'Roles management',

    //Department
    GROUP: 'Nhóm',
    DEPARTMENTS: 'Danh sách phòng ban',
    DEPARTMENT_MANAGEMENT: 'Quản lý {0}',
    NEW_DEPARTMENT: 'Thêm mới {0}',
    EDIT_DEPARTMENT: '{0} {1}',
    SEARCH_DEPARTMENT: '{0} {1}',
    DEPARTMENT_TYPE: 'Loại',
    COUNTRY_STATE: 'Bang',
    SUPERVISOR: 'Trưởng phòng',
    PARENT: 'Cấp trên',


    //--Overtime Management --//
    OVERTIME: 'Làm thêm giờ',
    OVERTIMEREQUESTS: 'Yêu cầu làm thêm giờ',
    RECEIVED_REQUESTS: 'Các yêu cầu được nhận',
    SENT_REQUESTS: 'Các yêu cầu đã gửi ',
    STATISTIC: 'Thống kê',
    START: 'Bắt đầu',
    END: 'Kết thúc',
    LOCATION: 'Địa điểm',
    REQUESTED_BY: 'Được yêu cầu bởi',
    COMMENT: 'Ghi chú',
    NEW_OT_REQUEST: 'Thêm yêu cầu OT',
    CANCEL_RECEIVED_TITLE: 'HỦY YÊU CẦU',
    CANCEL_RECEIVED_REASON: 'Viết lí do từ chối của bạn',
    SEND: 'Gửi',
    CANCEL_SENT_REASON: 'Lí do hủy yêu cầu của bạn',
    OT_HOURS: 'Thời Lượng OT',
    ERROR_DECLINE_CANCEL_OT: 'Nguyên nhân phải được điền vào',
    DATE: 'Ngày',
    TIME: 'Thời gian',
    CHOOSE_TIME: 'Chọn giờ',
    SEND_REQUEST: 'Gửi Yêu Cầu',
    DD: 'dd',
    MM: 'mm',
    YYYY: 'yyyy',
    ALL: 'Tất cả',
    TEAM_OVERTIME: 'Nhân viên làm thêm giờ',
    MY_OVERTIME: 'Làm thêm giờ của tôi',
    ADD_OVERTIME: 'Tạo làm thêm giờ',
    ADD_EMPLOYEES: 'Thêm nhân viên',
    SHOW_SELECTED: 'Hiện đã chọn ({0})',
    SHOW_ALL: 'Hiện tất cả',
    CUSTOMER: 'Khách hàng',
    NEW_CUSTOMER: 'Khách hàng mới',
    CUSTOMER_INFORMATION: 'Thông tin khách hàng',
    OPTION_TYPE_ALL: '{0}: Tất cả',
    CONTRACT_ID: 'Mã hợp đồng',
    STATUS_PENDING: 'Đang chờ',
    STATUS_DECLINED: 'Từ chối',
    STATUS_ACCEPTED: 'Chấp nhận',
    STATUS_CANCELED: 'Đã hủy',
    STATUS_APPROVED: 'Đã duyệt',
    STATUS_SUBMITTED: 'Đã gửi',
    NEW_OVERTIME: 'Làm ngoài giờ mới',
    OVERTIME_HOURS: 'Thời gian làm thêm',
    SEND_REQUESTS: 'Gửi Yêu Cầu',
    OVERTIME_RATE: 'Hệ số lương làm thêm giờ',

    //CUSTOMER PORTAL
    CUSTOMER_PORTAL: 'Customer Portal',
    CUSTOMER_MANAGEMENT: 'Quản lý khách hàng',
    CUSTOMERS: 'Khách Hàng',
    CONTRACTS: 'Hợp đồng',
    CONTRACT: 'Hợp đồng',
    POSITION: 'Chức vụ',
    BILLING_ADDRESS: 'Địa chỉ văn phòng',
    NEW_CONTRACT: 'Hợp Đồng Mới',
    SAVE_AS_DRAFT: 'Lưu bản nháp',
    GENERAL_INFORMATION: 'Thông tin cơ bản',
    CONTENT: 'Nội Dung',
    PREVIEW: 'Xem lại',
    ADD_CUSTOMER: 'Thêm Khách Hàng',
    CUSTOMER_NAME: 'Tên Khách Hàng',
    MOBILE_PHONE: 'Điện thoại cá nhân',
    TELEPHONE: 'Điện thoại công ty',
    COMPANY_PHONE: 'Số điện thoại công ty',
    CONTACT_PHONE: 'Tên Liên Lạc',
    CONTACT_EMAIL: 'Email Liên Hệ',
    CONTRACT_INFORMATION: 'Thông tin hợp đồng',
    SCHEDULE_MODE: 'Chế độ đặt lịch',
    EST_CONTRACT_RATE: 'Giá trị hợp đồng',
    Per_Month: 'một tháng',
    Per_Hour: 'một giờ',
    SHIFT: 'Ca trực',
    LINKED_CONTRACTS: 'Các hợp đồng liên quan',
    BREAK_TIME: 'Thời gian nghỉ',
    REGULAR_HOURS: 'Gờ làm việc',
    NEW_SHIFT_TEMPLATE: 'Thêm mẫu ca trực',
    CHANGE_SHIFT_TEMPLATE: 'Đổi mẫu ca trực',
    SEARCH_SHIFT_TEMPLATE: "Tìm mẫu ca trực",
    ADD_ROLE: 'Thêm vai trò',
    NUMBER_OF: 'Số lượng',
    PRICE_PER_HOUR: 'Giá mỗi giờ',
    SEARCH_CONTRACT_ID: 'Tìm theo hợp đồng ID',
    ADD_NEW_CONTRACT: 'Thêm hợp đồng',
    STATUS_DRAFT: 'Nháp',
    STATUS_COMPLETED: 'Hoàn thành',
    STATUS_SUSPENDED: 'Đình chỉ',
    SCHEDULE_MODE_AUTO: 'Tự động',
    SCHEDULE_MODE_MANUAL: 'Thủ công',
    MANUAL_SCHEDULING: 'Lịch Thủ Công',
    TEMPLATE_ONE: 'Mẫu 1',
    TEMPLATE_TWO: 'Mẫu 2',
    TEMPLATE_THREE: 'Mẫu 3',
    TEMPLATE_FOUR: 'Mẫu 4',
    TEMPLATE_CUSTOMIZE: 'Mẫu tùy chỉnh',
    TERMINATE_CONTRACT: 'Chấm dứt hợp đồng',
    SUSPEND_CONTRACT: 'Tạm dừng hợp đồng',
    RESUME_CONTRACT: 'Tiếp tục hợp đồng',
    RESUME: 'Tiếp tục',
    VIEW_APPENDIX: 'Xem Phụ Lục',
    APPENDIX: 'Phụ Lục',
    EFFECTIVE_DATE: 'Ngày Áp Dụng',

    MY_SCHEDULE: 'Lịch của tôi',
    EFFECTED_DATE: 'Ngày hiệu lực',
    THESE_CHANGES_WILL_AFFECT: 'Những thay đổi sẽ có hiệu lực',
    EDIT_HISTORY: 'Chỉnh sửa lịch sử',
    EDIT_DATE: 'Chỉnh sửa ngày',
    NUMBER_OF_RESOURCE: 'Số lượng nhân viên',
    ADD_SHIFT: 'Tạo ca làm việc',
    COPY_TO_OTHER_LOCATIONS: 'Sao chép tới địa điểm khác',
    COPY_SHIFT: 'Sao chép ca làm việc',
    SEARCH_SCHEDULE: 'Tìm lịch biểu',

    //--LOGIN-FORGOT-CHANGEPASSWORD--//
    PASSWORD: 'Mật Khẩu',
    ACCOUNT: 'Tài Khoản',
    CHANGE: 'Thay đổi',
    NEW_PASSWORD: '{1} {0}',
    YOUR_PASSWORD: 'Mật khẩu của bạn',
    KEEP_SIGNIN: 'Duy trì đăng nhập',
    FORGOT_PASSWORD: 'Quên mật khẩu',
    LOGIN: 'Đăng nhập',
    CONFIRM_PASSWORD: '{1} {0}',
    EXPIRED: 'Hết hạn',
    BACK_TO_LOGIN: 'Quay lại trang đăng nhập',
    CURRENT: 'hiện tại',
    CHANGE_PASSWORD_SUCCESS: 'Đổi mật khẩu thành công',
    EDIT_SUCCESS: 'Sửa thành công',
    WELCOME_TEXT: 'Chào mừng đến',
    IWFA_TEXT: 'iWorkForce',
    FORGOT_PASSWORD_NOTE: 'Nhập email của bạn để nhận liên kết cho phép bạn đặt lại mật khẩu.',
    GO_TO_LOGIN: 'Đến trang đăng nhập',
    PASSWORD_CHANGED_SUCCESSFULLY: 'Mật khẩu của bạn đã được thay đổi thành công',

    //ERROR FROM SERVER
    Parent_department_cannot_delete: 'Không thể xóa Phòng ban cấp trên của Phòng ban khác!',
    Department_parent_is_invalid: 'Không thể đặt Phòng ban cấp dưới làm cấp trên của chính nó!',
    Employee_Does_Not_Found: 'Không tìm thấy tài khoản này !',
    New_Password_Cannot_Be_Same_As_Old_Password: 'Mật khẩu mới không được trùng mật khẩu cũ !',
    Old_Password_Is_Incorrect: 'Mật khẩu cũ không đúng !',
    File_Name_Is_Existed: 'Tên file đã tồn tại',
    Object_Is_In_Used: 'Không thể xóa nhân viên có mã số = {0}. Nhân viên đang được dùng.',
    The_Password_Is_Wrong: 'Mật khẩu không chính xác !',
    Token_Is_Invalid: 'Mã thông báo là không hợp lệ',
    Email_Does_Not_Found: 'Không tìm thấy email.',
    Customer_Name_Is_Existed: 'Tên khách hàng đã tồn tại.',
    Root_group_cannot_be_edited: 'Nhóm lớn nhất không thể chỉnh sửa',
    The_Leave_Is_Overlapping_With_The_Time_Sheet_Record: 'Yêu cầu nghỉ phép này trùng với một dữ liệu trong bảng chấm công',
    Parent_group_is_invalid: 'Nhóm ở trên không đúng',
    This_group_is_referred_by_other_objects: 'Nhóm đã được sử dụng hoặc đã có nhân viên ',


    //--Roles Management -- //
    NEW_SKILL: 'Thêm Kĩ Năng',
    EDIT_JOB_SKILL: 'SỬA KĨ NĂNG',
    NEW_JOB_SKILL: 'THÊM KĨ NĂNG',
    REQUIRE_CERTIFICATE: 'Chứng chỉ bắt buộc',
    THIS_SKILL_REQUIRES_CERTIFICATE: 'Kĩ năng này cần có chứng chỉ',
    SAVE_AND_CONTINUE: 'Lưu và tiếp tục',
    SAVE_AND_CLOSE: 'Lưu và đóng',
    ERROR_ADD_EDIT_SKILL: 'Tên kĩ năng phải được điền vào',
    EMPLOYEE_HAVE_ID: 'Nhân viên có mã số là: ',

    //TimeClock
    TODAY_SHIFT: "Ca hôm nay",
    CLOCKED_IN: "Bắt đầu làm việc",
    CLOCKED_OUT: 'Kết thúc làm việc',
    CLOCKIN: "Bắt đầu làm",
    CLOCKOUT: "Kết thúc làm",

    //-- Validate New Overtime--//
    ERROR_LOCATION: 'Địa điểm phải được chọn',
    ERROR_START_DATE: 'Ngảy bắt đầu phải được điền vào',
    ERROR_START_TIME: 'Giờ bắt đầu phải được điền vào',
    ERROR_END_DATE: 'Ngảy kết thúc phải được điền vào',
    ERROR_END_TIME: 'Giờ kết thúc phải được điền vào',
    ERROR_EMPLOYEE: 'Nhân viên phải được chọn',
    ERROR_START_DATE_1: 'Ngày bắt đầu phải nhỏ hơn ngày kết thúc',
    ERROR_START_TIME_1: 'Giờ bắt đầu phải nhỏ hơn giờ kết thúc',
    ERROR_SEND_REQUEST_FAILED: 'Nhân viên có id {0} bị lỗi',
    WARNING_OT: '{0} có tổng thời gian OT trong {1} là {2} giờ',

    //-- Validate working time --//
    ERROR_WORKING_TIME: 'Thời gian làm việc không nằm trong khung giờ phù hợp',

    //-- Termination--//
    TERMINATED: 'Chấm dứt hợp đồng',
    REGIGNATION_TERMINATION: 'Kết thúc hợp đồng',
    TERMINATED_DATE: 'Ngày chấm dứt hợp đồng',
    TYPE: 'Loại',
    REASON: 'Lý do',
    REJOIN: 'Tái hợp đồng',
    RESIGNED: 'Nghỉ việc',
    DAMAGING_COMPANY_PROPERTY: 'Làm thiệt hại tài sản công ty',
    POOR_PERFORMANCE: 'Hiệu suất làm việc thấp',
    STEALING: 'Ăn trộm',
    REJOINED_DATE: 'Ngày tái hợp đồng',
    TERMINATION_FAILED: 'Chấm dứt hợp đồng không thành công',
    TERMINATION_REASON: 'Lí do chấm dứt hợp đồng',
    TERMINATION_TYPE: 'Hình thức chấm dứt hợp đồng',
    REJOIN_FAILED: 'Tái hợp đồng không thành công',
    STATUS_TERMINATION: 'Buộc thôi việc',
    STATUS_RESIGNATION: 'Xin nghỉ việc',

    //-- Status--//
    STATUS_ACTIVE: 'Đang hoạt động',
    STATUS_TERMINATED: 'Đã thôi việc',

    //-- Employee Transfer --//
    TARGET_GROUP: 'Mục tiêu nhóm',
    START_FROM: 'Ngày bắt đầu',
    NOTES: 'Ghi chú',

    //-- Timesheet--//
    EMPLOYEE_TIMESHEETS: 'Nhân viên',
    SUBMIT_TIMESHEET: 'Tạo bảng chấm công',
    DURATION: 'Khoảng thời gian',
    IN_BOUNDARY: 'Trong ranh giới',
    WORKING_HOURS: 'Số giờ làm việc',
    APPROVED_HOURS: 'Số giờ được chấp thuận',
    MY_TIMESHEET: 'Cá nhân',
    ADD_TIMESHEET_ENTRY: 'Thêm chấm công',
    EDIT_TIMESHEET_ENTRY: 'Sửa bảng chấm công',
    CLOCKED_HOURS: 'Giờ làm việc',
    APPROVED_MINUTE: 'Phút đã duyệt',
    HOUR_PLURAL: 'giờ',
    MINUTE_PLURAL: 'phút',
    FROM: 'Từ',
    TO: 'Đến',
    VIEW_HISTORY: 'Xem lịch sử',
    GROUP_NAME: 'Nhóm',
    MANAGED_BY: 'Quản lý bởi',
    LAST_SUBMISSION: 'Lần nộp cuối',
    LAST_SUBMISSION_FROM: 'Lần nộp cuối từ',
    MISSING_CLOCKIN: 'Thiếu dữ liệu vào',
    MISSING_CLOCKOUT: 'Thiếu dữ liệu ra',
    CHANGED_FROM_UNKNOWN_TYPE: 'Chấm công này được thay đổi từ loại không xác định',
    SCHEDULE_NAME: 'Tên lịch',
    EMPLOYEE_TIMESHEET_HISTORY: 'Lịch sử chấm công',
    LAST_MONTH: 'Tháng trước',
    LAST_FORTNIGHT: '2 tuần trước',
    LAST_WEEK: 'Tuần trước',
    SUBMITTED_BY: 'Đệ trình bởi',
    SUBMITTED_ON: 'Đệ trình vào ngày',
    ON: 'vào ngày',
    CLOCKED_IN_LOCATION: 'Địa điểm vào',
    CLOCKED_OUT_LOCATION: 'Địa điểm ra',

    //-- Employee Organization --//
    ORGANIZATION: 'Tổ chức',
    ADD_GROUP: 'Tạo nhóm mới',
    SEARCH_GROUP_NAME: 'Tìm theo tên nhóm',
    NEW_GROUP: 'Tạo nhóm mới',
    EDIT_GROUP: 'Sửa nhóm',
    SELECT_A_GROUP: 'Chọn nhóm',
    SELECT_A_MANAGER: 'Chọn quản lý',
    SELECT_STATE: 'Chọn bang',
    TEAM_TIMESHEET_HISTORY: 'Lịch sử chấm công',
    NUMBER_OF_SUBMISSIONS: 'Số lần đã đệ trình',
    name_Is_Duplicated: 'Tên đã được sử dụng',
    
    //Schedule:
    PUBLISH: 'Chốt Lịch',
    PRINT: 'In Lịch',
    COPY: 'Sao Chép',
    PARENT_GROUP: 'Trực thuộc nhóm',
    SCHEDULE_STATUS: 'Tình trạng lịch',

    STATUS_REQUIRE_ACTION: 'Hành động bắt buộc',
    STATUS_MISSING_RESOURCE: 'Được chỉ định',
    STATUS_UNPUBLISHED: 'Được thông báo',
    STATUS_PENDING_OVERTIME: 'Yêu cầu tăng ca chưa chấp nhận',
    ASSIGNEES: 'Số nhân viên',

    STATUS_PENDING_CHANGES: 'Chờ đợi thay đổi',
    STATUS_OF: 'Trạng thái của',
    STATUS_OF_ALL: 'Trạng thái của tất cả',
    INITIAL: 'Khởi tạo',
    ARE_MISSING: 'Đang thiếu',
    TO_BE_ASSIGNED: 'Được phân công',
    TO_BE_NOTIFIED: 'Được thông báo',
    NOTIFIED: 'Đã thông báo',
    ASSIGNED: 'Đã phân công',
    COPY_SCHEDULE: 'Sao chép lịch',
    COPY_TO: 'Sao chép tới',
    SELECTED: 'Đã chọn',
    OTHER_DAYS_IN: 'những ngày khác trong',
    OTHER_DAYS: 'những ngày khác',
    IN: 'trong',
    ASSIGNMENT: 'Phân công',
    SHIFT_ON_THIS_DAY: 'Ca vào ngày',
    NO_SHIFT: 'Không có ca',
    SHOW_EMPLOYEE_SELECTED: 'Hiển thị chọn',
    SHOW_EMPLOYEE_REQUIRED: '({0}/{1} {2})',
    ACTIVE_CONTRACT: 'Hợp đồng thực hiện',
    NEED_TO_REMOVE: 'cần được xóa',
    MORE_ASSIGNED: 'Xem thêm {0} NV',
    REMOVE_EMPLOYEE: 'Xóa nhân viên',
    REMOVE_THIS_SHIFT_ONLY: 'Chỉ xóa cho ca được chọn',
    REMOVE_FROM: 'Xóa từ',
    REMOVE_ALL: 'Xóa tất cả',
    OVERTIME_REQUEST: 'YÊU CẦU THÊM GIỜ',
    SEND_NOTIFY: 'Gửi & Thông Báo',
    WRITE_YOUR_COMMENT: 'Viết bình luận của bạn',
    REQUESTER: 'Người yêu cầu',
    EDIT_ROLE: 'Thay đổi vai trò',
    ON_LEAVE: 'Nghỉ',
    REPLACE_THIS_SHIFT_ONLY: 'Thay thế cho ca được chọn',
    REPLACE_FROM: 'Thay thế từ',
    REPLACE_ALL: 'Thay thế tât cả',
    REPLACE: 'Thay thế',
    CREATE_OVERTIME_REQUEST: 'Tạo yêu cầu tăng ca',
    ADVANCED_SEARCH: 'Tìm kiếm nâng cao',
    TYPE_TO_SEARCH_EMPLOYEE: 'Nhập để tìm nhân viên',
    REPLACE_FOR_THE_PARTIAL_SHFIT_FROM: 'Thay thế một phần của ca từ',
    CLEAR: 'Xóa',
    OT: 'OT',
    NEXT_30_DAYS: '30 ngày tiếp theo',
    NEXT_60_DAYS: '60 ngày tiếp theo',
    NEXT_90_DAYS: '90 ngày tiếp theo',
    DELETE_SHIFT: 'Xóa ca',
    NEW_SCHEDULE: 'Lịch biểu mới',
    NO_EMPLOYEE_ASSIGNED: 'Không có nhân viên nào được phân công',
    FLEXIBLE_LOCATION: 'Vị trí linh động',

    //-- Contract --//
    ADD_LOCATION: 'Thêm vị trí',
    NEW_LOCATION: 'Vị trí mới',
    LOCATION_INFORMATION: 'Thông tin địa điểm',
    NO_LOCATION_ADDED: 'Chưa có khu vực nào được thêm vào',
    SAVE_AND_GOTO_SCHEDULE: 'Lưu và đến trang lịch',
    VIEW_SCHEDULE: 'Xem lịch',
    TERMINATE: 'Chấm dứt',
    SUSPEND: 'Hoãn',
    VND: 'VND',
    AUD: 'AUD',
    INVALID_DATE: 'Phải sau ngày bắt đầu và trước ngày kết thúc',
    TODAY: 'Hôm nay',
    ADD_FLEXIBLE_WORKING_TIME: 'Tạo vị trí làm việc linh động',
    FLEXIBLE_WORKING_TIME: 'Vị trí làm việc linh động',
    FLEXIBLE_SHIFT: 'Ca làm việc linh động',
    WORKING_SHIFT: 'ca làm việc',
    ADD_FLEXIBLE_SHIFT: 'Tạo ca làm việc linh động',
    SHIFT_TEMPLATE: 'Mẫu ca làm việc',
    SELECT_SHIFT_TEMPLATE: 'Chọn mẫu ca làm việc',
    ADD_MORE_SHIFT: 'Thêm ca làm việc',
    EDIT_SHIFT: 'Chỉnh sửa ca làm việc',
    EDIT_SHIFT1: 'Chỉnh sửa',
    EDIT_FLEXIBLE_SHIFT: 'Tùy chỉnh ca làm việc linh động',

    //-- Notifications --//
    YOUR_NOTIFICATIONS: 'Thông báo',
    CONFIRMATION_TYPE: 'Xác nhận',
    INFORMATION_TYPE: 'Thông tin',
    DETAILS: 'Chi tiết',
    SEE_ALL: 'Xem tất cả',
    NO_CONNECT_TO_SERVER: 'Không có kết nối với máy chủ',

    //-- Location Validate --//
    LOCATION_USED: 'Không thể xóa địa chỉ này.',


    //-- Location Services --//
    LOCATION_CONTROL: 'Kiểm soát vị trí',
    LOCATIONS: 'Danh sách địa điểm',
    SEARCH_LOCATION: 'Tìm địa điểm',
    GEOFENCE_TYPE: 'Loại hàng rào địa lý',
    EDIT_LOCATION: 'Chỉnh sửa địa điểm',
    LOCATION_NAME: 'Tên địa điểm',
    LATITUDE: 'Vĩ độ',
    LONGTITUDE: 'Kinh độ',
    RADIUS: 'Bán kính',
    CIRCLE: 'Hình Tròn',
    CUSTOM_SHAPE: 'Hình Tùy Chỉnh'

};